//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_cat_max_sigmoid_view_0 // -- Begin function triton_red_fused_cat_max_sigmoid_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_max_sigmoid_view_0
.visible .entry triton_red_fused_cat_max_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_4,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_5,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_8
)
.reqntid 256
{
	.reg .pred 	%p<281>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused_cat_max_sigmoid_view_0_param_0];
	ld.param.b64 	%rd11, [triton_red_fused_cat_max_sigmoid_view_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:33
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd12, [triton_red_fused_cat_max_sigmoid_view_0_param_2];
	ld.param.b64 	%rd13, [triton_red_fused_cat_max_sigmoid_view_0_param_3];
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 255;
	ld.param.b64 	%rd14, [triton_red_fused_cat_max_sigmoid_view_0_param_4];
	and.b32 	%r47, %r45, 30;
	and.b32 	%r48, %r45, 1;
	shl.b32 	%r49, %r48, 2;
	and.b32 	%r50, %r45, 7;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r51, %r49, %r44;
	or.b32 	%r52, %r44, %r50;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p8, %r51, 8400;
	setp.lt.s32 	%p9, %r52, 8400;
	.loc	1 26 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:26:37
	bfe.u32 	%r53, %r45, 1, 7;
	.loc	1 34 29        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:34:29
	setp.lt.u32 	%p10, %r53, 80;
	.loc	1 42 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:42:22
	setp.lt.s32 	%p11, %r51, 6400;
	.loc	1 43 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:47
	mad.lo.s32 	%r54, %r53, 6400, %r51;
	.loc	1 43 34        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:34
	mad.wide.s32 	%rd1, %r54, 4, %rd10;
	.loc	1 43 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:63
	and.pred 	%p1, %p10, %p11;
	.loc	1 43 53        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:53
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 47 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:47:22
	add.s32 	%r55, %r44, -6400;
	setp.lt.u32 	%p12, %r55, 1600;
	.loc	1 48 58        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:58
	mad.lo.s32 	%r56, %r53, 1600, %r51;
	.loc	1 48 48        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:48
	add.s32 	%r57, %r56, -6400;
	.loc	1 48 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:35
	mad.wide.s32 	%rd3, %r57, 4, %rd11;
	.loc	1 58 36        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:36
	and.pred 	%p13, %p10, %p8;
	.loc	1 48 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:81
	and.pred 	%p2, %p13, %p12;
	.loc	1 48 64        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:64
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 52 57        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:57
	mad.lo.s32 	%r58, %r53, 400, %r51;
	.loc	1 52 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:47
	add.s32 	%r59, %r58, -8000;
	.loc	1 52 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:35
	mad.wide.s32 	%rd5, %r59, 4, %rd12;
	.loc	1 52 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:81
	add.s32 	%r60, %r44, -8000;
	setp.lt.u32 	%p14, %r60, 400;
	and.pred 	%p3, %p10, %p14;
	.loc	1 52 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 53 38        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:53:38
	selp.b32 	%r61, %r6, %r10, %p12;
	selp.b32 	%r62, %r7, %r11, %p12;
	selp.b32 	%r63, %r8, %r12, %p12;
	selp.b32 	%r64, %r9, %r13, %p12;
	.loc	1 54 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:54:37
	selp.b32 	%r65, %r1, %r61, %p11;
	selp.b32 	%r66, %r2, %r62, %p11;
	selp.b32 	%r67, %r3, %r63, %p11;
	selp.b32 	%r68, %r4, %r64, %p11;
	mov.b32 	%r69, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	sub.f32 	%r70, %r69, %r65;
	sub.f32 	%r71, %r69, %r66;
	sub.f32 	%r72, %r69, %r67;
	sub.f32 	%r73, %r69, %r68;
	.loc	2 50 29        // standard.py:50:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	mul.f32 	%r74, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.f32 	%r76, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.f32 	%r78, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	2 50 20        // standard.py:50:20 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	add.f32 	%r82, %r75, 0f3F800000;
	add.f32 	%r83, %r77, 0f3F800000;
	add.f32 	%r84, %r79, 0f3F800000;
	add.f32 	%r85, %r81, 0f3F800000;
	mov.b32 	%r86, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	div.full.f32 	%r87, %r86, %r82;
	div.full.f32 	%r88, %r86, %r83;
	div.full.f32 	%r89, %r86, %r84;
	div.full.f32 	%r90, %r86, %r85;
$L__tmp2:
	.loc	1 58 50        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:50
	selp.f32 	%r91, %r87, 0fFF800000, %p13;
	selp.f32 	%r92, %r88, 0fFF800000, %p13;
	selp.f32 	%r93, %r89, 0fFF800000, %p13;
	selp.f32 	%r94, %r90, 0fFF800000, %p13;
	.loc	1 63 68        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:63:68
	selp.b32 	%r95, %r53, 2147483647, %p13;
$L__tmp3:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r96, %r91, 16, 31, -1;
$L__tmp4:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p15, %r91, %r96;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p16, %r91, %r91;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r97, %r91, %r96, %p15;
	selp.f32 	%r98, %r91, %r97, %p16;
$L__tmp5:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp6:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p17, %r98, %r99;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p18, %r98, %r98;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r100, %r98, %r99, %p18;
	selp.f32 	%r101, %r98, %r100, %p17;
$L__tmp7:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp8:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p19, %r101, %r102;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p20, %r101, %r101;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r103, %r101, %r102, %p20;
	selp.f32 	%r104, %r101, %r103, %p19;
$L__tmp9:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp10:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p21, %r104, %r105;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p22, %r104, %r104;
$L__tmp11:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r106, %r92, 16, 31, -1;
$L__tmp12:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p23, %r92, %r106;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p24, %r92, %r92;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r107, %r92, %r106, %p23;
	selp.f32 	%r108, %r92, %r107, %p24;
$L__tmp13:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
$L__tmp14:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p25, %r108, %r109;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p26, %r108, %r108;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r110, %r108, %r109, %p26;
	selp.f32 	%r111, %r108, %r110, %p25;
$L__tmp15:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp16:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p27, %r111, %r112;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p28, %r111, %r111;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r113, %r111, %r112, %p28;
	selp.f32 	%r114, %r111, %r113, %p27;
$L__tmp17:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p29, %r114, %r115;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p30, %r114, %r114;
$L__tmp19:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r116, %r93, 16, 31, -1;
$L__tmp20:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p31, %r93, %r116;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p32, %r93, %r93;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r117, %r93, %r116, %p31;
	selp.f32 	%r118, %r93, %r117, %p32;
$L__tmp21:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp22:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p33, %r118, %r119;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p34, %r118, %r118;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r120, %r118, %r119, %p34;
	selp.f32 	%r121, %r118, %r120, %p33;
$L__tmp23:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp24:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p35, %r121, %r122;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p36, %r121, %r121;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r123, %r121, %r122, %p36;
	selp.f32 	%r124, %r121, %r123, %p35;
$L__tmp25:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp26:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p37, %r124, %r125;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p38, %r124, %r124;
$L__tmp27:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r126, %r94, 16, 31, -1;
$L__tmp28:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p39, %r94, %r126;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p40, %r94, %r94;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r127, %r94, %r126, %p39;
	selp.f32 	%r128, %r94, %r127, %p40;
$L__tmp29:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
$L__tmp30:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p41, %r128, %r129;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p42, %r128, %r128;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r130, %r128, %r129, %p42;
	selp.f32 	%r131, %r128, %r130, %p41;
$L__tmp31:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp32:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p43, %r131, %r132;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p44, %r131, %r131;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r133, %r131, %r132, %p44;
	selp.f32 	%r134, %r131, %r133, %p43;
$L__tmp33:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp34:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p45, %r134, %r135;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p46, %r134, %r134;
$L__tmp35:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p4, %r47, 0;
	shr.u32 	%r136, %r45, 3;
	and.b32 	%r137, %r136, 28;
	shl.b32 	%r138, %r48, 7;
	or.b32 	%r139, %r138, %r137;
	mov.b32 	%r140, global_smem;
	add.s32 	%r14, %r140, %r139;
$L__tmp36:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r141, %r104, %r105, %p22;
	selp.b32 	%r15, %r104, %r141, %p21;
$L__tmp37:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r14, 32;
$L__tmp38:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r142, %r114, %r115, %p30;
	selp.b32 	%r17, %r114, %r142, %p29;
$L__tmp39:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r14, 64;
$L__tmp40:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r143, %r124, %r125, %p38;
	selp.b32 	%r19, %r124, %r143, %p37;
$L__tmp41:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r14, 96;
$L__tmp42:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r144, %r134, %r135, %p46;
	selp.b32 	%r21, %r134, %r144, %p45;
$L__tmp43:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r46, 64;
	shl.b32 	%r145, %r46, 2;
	add.s32 	%r23, %r140, %r145;
	// begin inline asm
	@%p5 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r146, %r22, 4, 31, -1;
$L__tmp44:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p47, %r22, %r146;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p48, %r22, %r22;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r147, %r22, %r146, %p47;
	selp.f32 	%r148, %r22, %r147, %p48;
$L__tmp45:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
$L__tmp46:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p49, %r148, %r149;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p50, %r148, %r148;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r150, %r148, %r149, %p50;
	selp.f32 	%r151, %r148, %r150, %p49;
$L__tmp47:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
$L__tmp48:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p51, %r151, %r152;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p52, %r151, %r151;
$L__tmp49:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p53, %r50, 0;
	and.pred 	%p6, %p5, %p53;
$L__tmp50:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r153, %r151, %r152, %p52;
	selp.b32 	%r24, %r151, %r153, %p51;
$L__tmp51:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r154, %r140, %r138;
	ld.shared.b32 	%r155, [%r154];
	ld.shared.b32 	%r156, [%r154+32];
	ld.shared.b32 	%r157, [%r154+64];
	ld.shared.b32 	%r158, [%r154+96];
$L__tmp52:
	.loc	1 64 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:43
	bar.sync 	0;
	mad.lo.s32 	%r159, %r48, -112, %r154;
	st.shared.v4.b32 	[%r159], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	shl.b32 	%r160, %r45, 4;
	and.b32 	%r161, %r160, 16;
	add.s32 	%r162, %r140, %r161;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r42}, [%r162];
$L__tmp53:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r163, %r91, 16, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r95, 16, 31, -1;
$L__tmp54:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p54, %r91, %r163;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p55, %r91, %r163;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p56, %r163, %r163;
	setp.num.f32 	%p57, %r163, %r163;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p58, %p16, %p57;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p59, %p54, %p58;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p60, %p16, %p56;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p61, %p55, %p60;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p62, %r95, %r164;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p63, %p62, %p61;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p64, %p59, %p63;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r165, %r91, %r163, %p64;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r166, %r95, %r164, %p64;
$L__tmp55:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r167, %r165, 8, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r166, 8, 31, -1;
$L__tmp56:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p65, %r165, %r167;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p66, %r165, %r167;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p67, %r165, %r165;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p68, %r167, %r167;
	setp.num.f32 	%p69, %r167, %r167;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p70, %p67, %p69;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p71, %p65, %p70;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p72, %p68, %p67;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p73, %p66, %p72;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p74, %r166, %r168;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p75, %p74, %p73;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p76, %p71, %p75;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r169, %r165, %r167, %p76;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r170, %r166, %r168, %p76;
$L__tmp57:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r171, %r169, 4, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r170, 4, 31, -1;
$L__tmp58:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p77, %r169, %r171;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p78, %r169, %r171;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p79, %r169, %r169;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p80, %r171, %r171;
	setp.num.f32 	%p81, %r171, %r171;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p82, %p79, %p81;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p83, %p77, %p82;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p84, %p80, %p79;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p85, %p78, %p84;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p86, %r170, %r172;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p87, %p86, %p85;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p88, %p83, %p87;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r173, %r169, %r171, %p88;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r174, %r170, %r172, %p88;
$L__tmp59:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r175, %r173, 2, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r174, 2, 31, -1;
$L__tmp60:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p89, %r173, %r175;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p90, %r173, %r175;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p91, %r173, %r173;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p92, %r175, %r175;
	setp.num.f32 	%p93, %r175, %r175;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p94, %p91, %p93;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p95, %p89, %p94;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p96, %p92, %p91;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p97, %p90, %p96;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p98, %r174, %r176;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p99, %p98, %p97;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p100, %p95, %p99;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r27, %r174, %r176, %p100;
$L__tmp61:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r177, %r92, 16, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r95, 16, 31, -1;
$L__tmp62:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p101, %r92, %r177;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p102, %r92, %r177;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p103, %r177, %r177;
	setp.num.f32 	%p104, %r177, %r177;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p105, %p24, %p104;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p106, %p101, %p105;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p107, %p24, %p103;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p108, %p102, %p107;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p109, %r95, %r178;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p110, %p109, %p108;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p111, %p106, %p110;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r179, %r92, %r177, %p111;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r180, %r95, %r178, %p111;
$L__tmp63:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r181, %r179, 8, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 8, 31, -1;
$L__tmp64:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p112, %r179, %r181;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p113, %r179, %r181;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p114, %r179, %r179;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p115, %r181, %r181;
	setp.num.f32 	%p116, %r181, %r181;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p117, %p114, %p116;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p118, %p112, %p117;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p119, %p115, %p114;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p120, %p113, %p119;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p121, %r180, %r182;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p122, %p121, %p120;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p123, %p118, %p122;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r183, %r179, %r181, %p123;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r184, %r180, %r182, %p123;
$L__tmp65:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r185, %r183, 4, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r184, 4, 31, -1;
$L__tmp66:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p124, %r183, %r185;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p125, %r183, %r185;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p126, %r183, %r183;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p127, %r185, %r185;
	setp.num.f32 	%p128, %r185, %r185;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p129, %p126, %p128;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p130, %p124, %p129;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p131, %p127, %p126;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p132, %p125, %p131;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p133, %r184, %r186;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p134, %p133, %p132;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p135, %p130, %p134;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r187, %r183, %r185, %p135;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r188, %r184, %r186, %p135;
$L__tmp67:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r189, %r187, 2, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r188, 2, 31, -1;
$L__tmp68:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p136, %r187, %r189;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p137, %r187, %r189;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p138, %r187, %r187;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p139, %r189, %r189;
	setp.num.f32 	%p140, %r189, %r189;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p141, %p138, %p140;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p142, %p136, %p141;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p143, %p139, %p138;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p144, %p137, %p143;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p145, %r188, %r190;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p146, %p145, %p144;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p147, %p142, %p146;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r30, %r188, %r190, %p147;
$L__tmp69:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r191, %r93, 16, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r95, 16, 31, -1;
$L__tmp70:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p148, %r93, %r191;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p149, %r93, %r191;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p150, %r191, %r191;
	setp.num.f32 	%p151, %r191, %r191;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p152, %p32, %p151;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p153, %p148, %p152;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p154, %p32, %p150;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p155, %p149, %p154;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p156, %r95, %r192;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p157, %p156, %p155;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p158, %p153, %p157;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r193, %r93, %r191, %p158;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r194, %r95, %r192, %p158;
$L__tmp71:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r195, %r193, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 8, 31, -1;
$L__tmp72:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p159, %r193, %r195;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p160, %r193, %r195;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p161, %r193, %r193;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p162, %r195, %r195;
	setp.num.f32 	%p163, %r195, %r195;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p164, %p161, %p163;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p165, %p159, %p164;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p166, %p162, %p161;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p167, %p160, %p166;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p168, %r194, %r196;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p169, %p168, %p167;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p170, %p165, %p169;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r197, %r193, %r195, %p170;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r198, %r194, %r196, %p170;
$L__tmp73:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r199, %r197, 4, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r198, 4, 31, -1;
$L__tmp74:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p171, %r197, %r199;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p172, %r197, %r199;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p173, %r197, %r197;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p174, %r199, %r199;
	setp.num.f32 	%p175, %r199, %r199;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p176, %p173, %p175;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p177, %p171, %p176;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p178, %p174, %p173;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p179, %p172, %p178;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p180, %r198, %r200;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p181, %p180, %p179;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p182, %p177, %p181;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r201, %r197, %r199, %p182;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r202, %r198, %r200, %p182;
$L__tmp75:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r203, %r201, 2, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 2, 31, -1;
$L__tmp76:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p183, %r201, %r203;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p184, %r201, %r203;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p185, %r201, %r201;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p186, %r203, %r203;
	setp.num.f32 	%p187, %r203, %r203;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p188, %p185, %p187;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p189, %p183, %p188;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p190, %p186, %p185;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p191, %p184, %p190;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p192, %r202, %r204;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p193, %p192, %p191;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p194, %p189, %p193;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r33, %r202, %r204, %p194;
$L__tmp77:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r205, %r94, 16, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r95, 16, 31, -1;
$L__tmp78:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p195, %r94, %r205;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p196, %r94, %r205;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p197, %r205, %r205;
	setp.num.f32 	%p198, %r205, %r205;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p199, %p40, %p198;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p200, %p195, %p199;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p201, %p40, %p197;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p202, %p196, %p201;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p203, %r95, %r206;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p204, %p203, %p202;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p205, %p200, %p204;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r207, %r94, %r205, %p205;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r208, %r95, %r206, %p205;
$L__tmp79:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r209, %r207, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r208, 8, 31, -1;
$L__tmp80:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p206, %r207, %r209;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p207, %r207, %r209;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p208, %r207, %r207;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p209, %r209, %r209;
	setp.num.f32 	%p210, %r209, %r209;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p211, %p208, %p210;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p212, %p206, %p211;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p213, %p209, %p208;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p214, %p207, %p213;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p215, %r208, %r210;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p216, %p215, %p214;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p217, %p212, %p216;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r211, %r207, %r209, %p217;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r212, %r208, %r210, %p217;
$L__tmp81:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r213, %r211, 4, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r212, 4, 31, -1;
$L__tmp82:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p218, %r211, %r213;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p219, %r211, %r213;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p220, %r211, %r211;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p221, %r213, %r213;
	setp.num.f32 	%p222, %r213, %r213;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p223, %p220, %p222;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p224, %p218, %p223;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p225, %p221, %p220;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p226, %p219, %p225;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p227, %r212, %r214;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p228, %p227, %p226;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p229, %p224, %p228;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r215, %r211, %r213, %p229;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r216, %r212, %r214, %p229;
$L__tmp83:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r217, %r215, 2, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 2, 31, -1;
$L__tmp84:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p230, %r215, %r217;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p231, %r215, %r217;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p232, %r215, %r215;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p233, %r217, %r217;
	setp.num.f32 	%p234, %r217, %r217;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p235, %p232, %p234;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p236, %p230, %p235;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p237, %p233, %p232;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p238, %p231, %p237;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p239, %r216, %r218;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p240, %p239, %p238;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p241, %p236, %p240;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r36, %r216, %r218, %p241;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r25, %r173, %r175, %p100;
$L__tmp85:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r14, 256;
	// begin inline asm
	@%p4 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
$L__tmp86:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r28, %r187, %r189, %p147;
$L__tmp87:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r14, 288;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
$L__tmp88:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r31, %r201, %r203, %p194;
$L__tmp89:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r14, 320;
	// begin inline asm
	@%p4 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
$L__tmp90:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r34, %r215, %r217, %p241;
$L__tmp91:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r14, 352;
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r37, [ %r23 + 0 ];
	// end inline asm
	add.s32 	%r39, %r23, 256;
	// begin inline asm
	@%p5 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r37, 4, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r38, 4, 31, -1;
$L__tmp92:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p242, %r37, %r219;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p243, %r37, %r219;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p244, %r37, %r37;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p245, %r219, %r219;
	setp.num.f32 	%p246, %r219, %r219;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p247, %p244, %p246;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p248, %p242, %p247;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p249, %p244, %p245;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p250, %p243, %p249;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p251, %r38, %r220;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p252, %p251, %p250;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p253, %p248, %p252;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r221, %r37, %r219, %p253;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r222, %r38, %r220, %p253;
$L__tmp93:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r223, %r221, 2, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 2, 31, -1;
$L__tmp94:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p254, %r221, %r223;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p255, %r221, %r223;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p256, %r221, %r221;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p257, %r223, %r223;
	setp.num.f32 	%p258, %r223, %r223;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p259, %p256, %p258;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p260, %p254, %p259;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p261, %p257, %p256;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p262, %p255, %p261;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p263, %r222, %r224;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p264, %p263, %p262;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p265, %p260, %p264;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r225, %r221, %r223, %p265;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r226, %r222, %r224, %p265;
$L__tmp95:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r227, %r225, 1, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r226, 1, 31, -1;
$L__tmp96:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p266, %r225, %r227;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p267, %r225, %r227;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p268, %r225, %r225;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p269, %r227, %r227;
	setp.num.f32 	%p270, %r227, %r227;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p271, %p268, %p270;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p272, %p266, %p271;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p273, %p269, %p268;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p274, %p267, %p273;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p275, %r226, %r228;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p276, %p275, %p274;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p277, %p272, %p276;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r41, %r226, %r228, %p277;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r40, %r225, %r227, %p277;
$L__tmp97:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r229, %r48, 112, %r159;
	ld.shared.b32 	%r230, [%r229+256];
	ld.shared.b32 	%r231, [%r229+288];
	ld.shared.b32 	%r232, [%r229+320];
	ld.shared.b32 	%r233, [%r229+352];
$L__tmp98:
	.loc	1 67 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:25
	mad.wide.s32 	%rd7, %r52, 4, %rd13;
	.loc	1 67 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:37
	and.b32 	%r234, %r45, 24;
	setp.eq.b32 	%p278, %r234, 0;
	setp.lt.u32 	%p279, %r46, 32;
	and.pred 	%p280, %p278, %p279;
	and.pred 	%p7, %p280, %p9;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r42 };
	// end inline asm
	.loc	1 68 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:25
	mad.wide.s32 	%rd9, %r52, 8, %rd14;
	.loc	1 68 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r159], {%r230, %r231, %r232, %r233};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r235}, [%r162];
	cvt.s64.s32 	%rd8, %r235;
	// begin inline asm
	@%p7 st.global.b64 [ %rd9 + 0 ], { %rd8 };
	// end inline asm
	.loc	1 68 4        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:4
	ret;
$L__tmp99:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/03_capture_on/_env/tmp/torchinductor_ray/pe/cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py"
	.file	2 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
