//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1 // -- Begin function triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1
        // @triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1
.visible .entry triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_5,
	.param .u32 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:20:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 20 33        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:20:33
	shl.b32 	%r21, %r20, 8;
	ld.param.b64 	%rd30, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_3];
	.loc	1 21 36        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:21:36
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 1;
	ld.param.b64 	%rd32, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_4];
	and.b32 	%r24, %r23, 254;
	ld.param.b64 	%rd33, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_5];
	.loc	1 21 23        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:21:23
	or.b32 	%r25, %r24, %r21;
	or.b32 	%r26, %r21, 1;
	.loc	1 22 21        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:22:21
	setp.lt.s32 	%p1, %r25, 16800;
	.loc	1 24 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:24:19
	shr.s32 	%r27, %r25, 1;
	.loc	1 25 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:25:19
	bfe.u32 	%r28, %r20, 23, 1;
	add.s32 	%r29, %r26, %r28;
	and.b32 	%r30, %r29, -254;
	sub.s32 	%r31, %r26, %r30;
	.loc	1 26 30        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:26:30
	mul.wide.s32 	%rd34, %r25, 4;
	add.s64 	%rd1, %rd28, %rd34;
	.loc	1 26 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 18        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:31:18
	setp.lt.s32 	%p5, %r27, 6400;
	.loc	1 32 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:35
	mul.lo.s32 	%r32, %r31, 6400;
	.loc	1 32 30        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:30
	mul.wide.s32 	%rd35, %r27, 4;
	add.s64 	%rd2, %rd29, %rd35;
	mad.wide.s32 	%rd4, %r32, 4, %rd2;
	.loc	1 32 54        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:54
	and.pred 	%p2, %p1, %p5;
	.loc	1 32 47        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r4, 0;
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:36:19
	add.s32 	%r33, %r27, -6400;
	setp.lt.u32 	%p6, %r33, 1600;
	.loc	1 37 36        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:36
	mul.lo.s32 	%r34, %r31, 1600;
	.loc	1 37 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:31
	add.s64 	%rd36, %rd30, %rd35;
	add.s64 	%rd6, %rd36, -25600;
	mad.wide.s32 	%rd37, %r34, 4, %rd36;
	add.s64 	%rd8, %rd37, -25600;
	.loc	1 37 66        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:66
	and.pred 	%p3, %p1, %p6;
	.loc	1 37 58        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:58
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 20        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:38:20
	setp.gt.s32 	%p7, %r27, 7999;
	.loc	1 41 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:35
	mul.lo.s32 	%r35, %r31, 400;
	.loc	1 41 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:31
	add.s64 	%rd38, %rd31, %rd35;
	add.s64 	%rd10, %rd38, -32000;
	mad.wide.s32 	%rd39, %r35, 4, %rd38;
	add.s64 	%rd12, %rd39, -32000;
	.loc	1 41 65        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:65
	and.pred 	%p4, %p1, %p7;
	.loc	1 41 57        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:57
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r4;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r4;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 42 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:42:35
	selp.b32 	%r36, %r6, %r8, %p6;
	selp.b32 	%r37, %r7, %r9, %p6;
	.loc	1 43 33        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:43:33
	selp.b32 	%r38, %r3, %r36, %p5;
	selp.b32 	%r39, %r5, %r37, %p5;
	.loc	1 44 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:44:19
	sub.f32 	%r40, %r1, %r38;
	sub.f32 	%r41, %r2, %r39;
	.loc	1 45 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:45:31
	add.s64 	%rd14, %rd2, 51200;
	add.s64 	%rd16, %rd4, 51200;
	.loc	1 45 56        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:45:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r4;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 46 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:46:31
	add.s64 	%rd18, %rd36, -12800;
	add.s64 	%rd20, %rd37, -12800;
	.loc	1 46 65        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:46:65
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 47 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:47:31
	add.s64 	%rd22, %rd38, -28800;
	add.s64 	%rd24, %rd39, -28800;
	.loc	1 47 63        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:47:63
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r4;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r4;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 48 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:48:35
	selp.b32 	%r42, %r12, %r14, %p6;
	selp.b32 	%r43, %r13, %r15, %p6;
	.loc	1 49 34        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:49:34
	selp.b32 	%r44, %r10, %r42, %p5;
	selp.b32 	%r45, %r11, %r43, %p5;
	.loc	1 50 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:50:19
	add.f32 	%r46, %r1, %r44;
	add.f32 	%r47, %r2, %r45;
	.loc	1 51 20        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:51:20
	add.f32 	%r16, %r40, %r46;
	add.f32 	%r17, %r41, %r47;
	.loc	1 52 20        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:52:20
	sub.f32 	%r18, %r46, %r40;
	sub.f32 	%r19, %r47, %r41;
	.loc	1 53 25        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:53:25
	add.s64 	%rd26, %rd32, %rd34;
	.loc	1 53 37        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:53:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd26 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 54 25        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:25
	add.s64 	%rd27, %rd33, %rd34;
	.loc	1 54 37        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd27 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 54 4        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/03_capture_on/_env/tmp/torchinductor_ray/ad/cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py"
