//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1 // -- Begin function triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1
        // @triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1
.visible .entry triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_5,
	.param .u32 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:20:33
	shl.b32 	%r12, %r11, 7;
	ld.param.b64 	%rd18, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_3];
	.loc	1 21 36        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:21:36
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	ld.param.b64 	%rd20, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_4];
	.loc	1 21 23        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:21:23
	or.b32 	%r15, %r12, %r14;
	ld.param.b64 	%rd21, [triton_poi_fused_add_cat_permute_split_sub_unsqueeze_view_1_param_5];
	.loc	1 22 21        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:22:21
	setp.lt.s32 	%p1, %r15, 16800;
	.loc	1 24 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:24:19
	bfe.u32 	%r16, %r11, 24, 1;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	.loc	1 25 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:25:19
	and.b32 	%r19, %r17, -2;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 26 30        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:26:30
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd1, %rd16, %rd22;
	.loc	1 26 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 18        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:31:18
	setp.lt.s32 	%p2, %r15, 12800;
	.loc	1 32 41        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:41
	mad.lo.s32 	%r21, %r20, 6400, %r18;
	.loc	1 32 30        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:30
	mad.wide.s32 	%rd2, %r21, 4, %rd17;
	.loc	1 32 47        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:32:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r2, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:36:19
	add.s32 	%r22, %r12, -12800;
	setp.lt.u32 	%p5, %r22, 3200;
	.loc	1 37 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:31
	cvt.s64.s32 	%rd23, %r18;
	mad.wide.s32 	%rd24, %r20, 1600, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd18, %rd25;
	add.s64 	%rd4, %rd26, -25600;
	.loc	1 37 66        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:66
	and.pred 	%p3, %p5, %p1;
	.loc	1 37 58        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:37:58
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mad.wide.s32 	%rd27, %r20, 400, %rd23;
	.loc	1 41 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:31
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd19, %rd28;
	add.s64 	%rd6, %rd29, -32000;
	.loc	1 41 65        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:65
	add.s32 	%r23, %r15, -16000;
	setp.lt.u32 	%p4, %r23, 800;
	.loc	1 41 57        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:41:57
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:42:35
	selp.b32 	%r24, %r4, %r5, %p5;
	.loc	1 43 33        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:43:33
	selp.b32 	%r25, %r2, %r24, %p2;
	.loc	1 44 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:44:19
	sub.f32 	%r26, %r1, %r25;
	.loc	1 45 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:45:31
	add.s64 	%rd8, %rd2, 51200;
	.loc	1 45 56        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:45:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 46 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:46:31
	add.s64 	%rd10, %rd26, -12800;
	.loc	1 46 65        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:46:65
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 47 31        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:47:31
	add.s64 	%rd12, %rd29, -28800;
	.loc	1 47 63        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:47:63
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 48 35        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:48:35
	selp.b32 	%r27, %r7, %r8, %p5;
	.loc	1 49 34        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:49:34
	selp.b32 	%r28, %r6, %r27, %p2;
	.loc	1 50 19        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:50:19
	add.f32 	%r29, %r1, %r28;
	.loc	1 51 20        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:51:20
	add.f32 	%r9, %r26, %r29;
	.loc	1 52 20        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:52:20
	sub.f32 	%r10, %r29, %r26;
	.loc	1 53 25        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:53:25
	add.s64 	%rd14, %rd20, %rd22;
	.loc	1 53 37        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:53:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r9 };
	// end inline asm
	.loc	1 54 25        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:25
	add.s64 	%rd15, %rd21, %rd22;
	.loc	1 54 37        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r10 };
	// end inline asm
	.loc	1 54 4        // cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/00_capture_off/_env/tmp/torchinductor_ray/ad/cadcp2xsjbinmceoyieyxuliusxg5vwjuyx4dzbexafey4i6t245.py"
