//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_cat_max_sigmoid_view_0 // -- Begin function triton_red_fused_cat_max_sigmoid_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_max_sigmoid_view_0
.visible .entry triton_red_fused_cat_max_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_4,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_5,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_8
)
.reqntid 256
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_cat_max_sigmoid_view_0_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_cat_max_sigmoid_view_0_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_cat_max_sigmoid_view_0_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_cat_max_sigmoid_view_0_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_cat_max_sigmoid_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:33
	shl.b32 	%r7, %r6, 6;
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r3, %r7, %r2;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p1, %r3, 8400;
	.loc	1 26 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:26:37
	bfe.u32 	%r8, %r1, 6, 2;
	.loc	1 47 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:47:22
	add.s32 	%r4, %r7, -6400;
	setp.lt.u32 	%p2, %r4, 1600;
	.loc	1 52 57        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:57
	add.s32 	%r5, %r3, -8000;
	and.pred 	%p4, %p2, %p1;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	cvt.u64.u32 	%rd1, %r8;
	mad.lo.s32 	%r9, %r8, 400, %r7;
	add.s32 	%r10, %r9, %r2;
	add.s32 	%r66, %r10, -8000;
	mad.lo.s32 	%r11, %r8, 1600, %r7;
	or.b32 	%r12, %r11, %r2;
	add.s32 	%r65, %r12, -6400;
	mad.lo.s32 	%r13, %r8, 6400, %r7;
	or.b32 	%r64, %r13, %r2;
	mov.b32 	%r68, 0fFF800000;
	mov.b32 	%r67, 2147483647;
	mov.b64 	%rd19, 0;
	setp.lt.u32 	%p5, %r5, 400;
	setp.lt.s32 	%p3, %r3, 6400;
	mov.b32 	%r69, %r68;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:47
	add.s64 	%rd14, %rd1, %rd19;
	.loc	1 43 34        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:34
	mad.wide.s32 	%rd9, %r64, 4, %rd3;
	.loc	1 43 53        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:53
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 48 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:35
	mad.wide.s32 	%rd11, %r65, 4, %rd4;
	.loc	1 48 64        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:64
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 52 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:35
	mad.wide.s32 	%rd13, %r66, 4, %rd5;
	.loc	1 52 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r15;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 53 38        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:53:38
	selp.b32 	%r18, %r16, %r17, %p2;
	.loc	1 54 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:54:37
	selp.b32 	%r19, %r14, %r18, %p3;
	mov.b32 	%r20, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	sub.f32 	%r21, %r20, %r19;
	.loc	2 50 29        // standard.py:50:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	mul.f32 	%r22, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	.loc	2 50 20        // standard.py:50:20 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	add.f32 	%r24, %r23, 0f3F800000;
	mov.b32 	%r25, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	div.full.f32 	%r26, %r25, %r24;
$L__tmp2:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	setp.gt.f32 	%p6, %r69, %r26;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	setp.nan.f32 	%p7, %r69, %r69;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	selp.f32 	%r27, %r69, %r26, %p6;
	selp.f32 	%r28, %r69, %r27, %p7;
$L__tmp3:
	.loc	1 58 50        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:50
	selp.f32 	%r69, %r28, %r69, %p1;
$L__tmp4:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p8, %r68, %r26;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p9, %r68, %r26;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p10, %r68, %r68;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p11, %r26, %r26;
	setp.num.f32 	%p12, %r26, %r26;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p13, %p10, %p12;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p14, %p8, %p13;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p15, %p10, %p11;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p16, %p9, %p15;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	cvt.s64.s32 	%rd15, %r67;
	setp.gt.s64 	%p17, %rd14, %rd15;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p18, %p17, %p16;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p19, %p14, %p18;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r29, %r68, %r26, %p19;
	cvt.u32.u64 	%r30, %rd14;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.b32 	%r31, %r67, %r30, %p19;
$L__tmp5:
	.loc	1 62 56        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:62:56
	selp.f32 	%r68, %r29, %r68, %p1;
	.loc	1 63 68        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:63:68
	selp.b32 	%r67, %r31, %r67, %p1;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	add.s64 	%rd2, %rd19, 4;
	add.s32 	%r66, %r66, 1600;
	add.s32 	%r65, %r65, 6400;
	add.s32 	%r64, %r64, 25600;
	setp.lt.u64 	%p20, %rd19, 76;
	mov.b64 	%rd19, %rd2;
	@%p20 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	and.b32 	%r43, %r1, 255;
$L__tmp6:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shr.u32 	%r44, %r1, 4;
	and.b32 	%r45, %r44, 12;
	shl.b32 	%r46, %r2, 4;
	or.b32 	%r47, %r46, %r45;
	mov.b32 	%r48, global_smem;
	add.s32 	%r32, %r48, %r47;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.shared.b32 [ %r32 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r49, %r43, 2;
	add.s32 	%r34, %r48, %r49;
	// begin inline asm
	@%p21 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r33, 2, 31, -1;
$L__tmp7:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p24, %r33, %r50;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p25, %r33, %r33;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r51, %r33, %r50, %p24;
	selp.f32 	%r52, %r33, %r51, %p25;
$L__tmp8:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp9:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p26, %r52, %r53;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p27, %r52, %r52;
$L__tmp10:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	and.b32 	%r54, %r1, 3;
	setp.eq.b32 	%p22, %r54, 0;
$L__tmp11:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r55, %r52, %r53, %p27;
	selp.b32 	%r35, %r52, %r55, %p26;
$L__tmp12:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r56, %r48, %r46;
	ld.shared.b32 	%r42, [%r56];
$L__tmp13:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r32 + 0 ], %r68;
	// end inline asm
	add.s32 	%r36, %r32, 1024;
	// begin inline asm
	@%p21 st.shared.b32 [ %r36 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r37, [ %r34 + 0 ];
	// end inline asm
	add.s32 	%r39, %r34, 1024;
	// begin inline asm
	@%p21 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r38, 2, 31, -1;
$L__tmp14:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p28, %r37, %r57;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p29, %r37, %r57;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p30, %r37, %r37;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p31, %r57, %r57;
	setp.num.f32 	%p32, %r57, %r57;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p33, %p30, %p32;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p34, %p28, %p33;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p35, %p30, %p31;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p36, %p29, %p35;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p37, %r38, %r58;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p38, %p37, %p36;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p39, %p34, %p38;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r59, %r37, %r57, %p39;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r60, %r38, %r58, %p39;
$L__tmp15:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r61, %r59, 1, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r60, 1, 31, -1;
$L__tmp16:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p40, %r59, %r61;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p41, %r59, %r61;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p42, %r59, %r59;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p43, %r61, %r61;
	setp.num.f32 	%p44, %r61, %r61;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p45, %p42, %p44;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p46, %p40, %p45;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p47, %p43, %p42;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p48, %p41, %p47;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p49, %r60, %r62;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p50, %p49, %p48;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p51, %p46, %p50;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r41, %r60, %r62, %p51;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r40, %r59, %r61, %p51;
$L__tmp17:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p22 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.s32 	%rd17, [%r56+1024];
$L__tmp18:
	.loc	1 67 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:25
	mad.wide.s32 	%rd16, %r3, 4, %rd6;
	.loc	1 67 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:37
	and.b32 	%r63, %r1, 192;
	setp.eq.b32 	%p52, %r63, 0;
	and.pred 	%p23, %p52, %p1;
	// begin inline asm
	@%p23 st.global.b32 [ %rd16 + 0 ], { %r42 };
	// end inline asm
	.loc	1 68 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:25
	mad.wide.s32 	%rd18, %r3, 8, %rd7;
	.loc	1 68 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:37
	// begin inline asm
	@%p23 st.global.b64 [ %rd18 + 0 ], { %rd17 };
	// end inline asm
	.loc	1 68 4        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/02_capture_on/_env/tmp/torchinductor_ray/pe/cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py"
	.file	2 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
