//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_cat_max_sigmoid_view_0 // -- Begin function triton_red_fused_cat_max_sigmoid_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_max_sigmoid_view_0
.visible .entry triton_red_fused_cat_max_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_4,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_5,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_8
)
.reqntid 128
{
	.reg .pred 	%p<323>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused_cat_max_sigmoid_view_0_param_0];
	ld.param.b64 	%rd11, [triton_red_fused_cat_max_sigmoid_view_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:33
	shl.b32 	%r44, %r43, 2;
	ld.param.b64 	%rd12, [triton_red_fused_cat_max_sigmoid_view_0_param_2];
	ld.param.b64 	%rd13, [triton_red_fused_cat_max_sigmoid_view_0_param_3];
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 127;
	ld.param.b64 	%rd14, [triton_red_fused_cat_max_sigmoid_view_0_param_4];
	and.b32 	%r47, %r45, 31;
	and.b32 	%r48, %r45, 3;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r49, %r44, %r48;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p8, %r44, 8400;
	setp.lt.s32 	%p9, %r49, 8400;
	.loc	1 34 29        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:34:29
	setp.lt.u32 	%p10, %r46, 80;
	.loc	1 42 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:42:22
	setp.lt.s32 	%p11, %r44, 6400;
	.loc	1 43 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:47
	mad.lo.s32 	%r50, %r46, 6400, %r44;
	.loc	1 43 34        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:34
	mad.wide.s32 	%rd1, %r50, 4, %rd10;
	.loc	1 43 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:63
	and.pred 	%p1, %p10, %p11;
	.loc	1 43 53        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:53
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 47 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:47:22
	add.s32 	%r51, %r44, -6400;
	setp.lt.u32 	%p12, %r51, 1600;
	.loc	1 48 48        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:48
	mad.lo.s32 	%r52, %r46, 1600, %r51;
	.loc	1 48 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:35
	mad.wide.s32 	%rd3, %r52, 4, %rd11;
	.loc	1 48 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:81
	and.pred 	%p2, %p10, %p12;
	.loc	1 48 64        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:64
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 52 57        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:57
	add.s32 	%r53, %r44, -8000;
	.loc	1 52 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:47
	mad.lo.s32 	%r54, %r46, 400, %r53;
	.loc	1 52 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:35
	mad.wide.s32 	%rd5, %r54, 4, %rd12;
	.loc	1 52 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:81
	setp.lt.u32 	%p13, %r53, 400;
	and.pred 	%p3, %p10, %p13;
	.loc	1 52 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 53 38        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:53:38
	selp.b32 	%r55, %r6, %r10, %p12;
	selp.b32 	%r56, %r7, %r11, %p12;
	selp.b32 	%r57, %r8, %r12, %p12;
	selp.b32 	%r58, %r9, %r13, %p12;
	.loc	1 54 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:54:37
	selp.b32 	%r59, %r1, %r55, %p11;
	selp.b32 	%r60, %r2, %r56, %p11;
	selp.b32 	%r61, %r3, %r57, %p11;
	selp.b32 	%r62, %r4, %r58, %p11;
	mov.b32 	%r63, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	sub.f32 	%r64, %r63, %r59;
	sub.f32 	%r65, %r63, %r60;
	sub.f32 	%r66, %r63, %r61;
	sub.f32 	%r67, %r63, %r62;
	.loc	2 50 29        // standard.py:50:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	mul.f32 	%r68, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.f32 	%r72, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	mul.f32 	%r74, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	.loc	2 50 20        // standard.py:50:20 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	add.f32 	%r76, %r69, 0f3F800000;
	add.f32 	%r77, %r71, 0f3F800000;
	add.f32 	%r78, %r73, 0f3F800000;
	add.f32 	%r79, %r75, 0f3F800000;
	mov.b32 	%r80, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	div.full.f32 	%r81, %r80, %r76;
	div.full.f32 	%r82, %r80, %r77;
	div.full.f32 	%r83, %r80, %r78;
	div.full.f32 	%r84, %r80, %r79;
$L__tmp2:
	.loc	1 58 36        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:36
	and.pred 	%p14, %p10, %p8;
	.loc	1 58 50        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:50
	selp.f32 	%r85, %r81, 0fFF800000, %p14;
	selp.f32 	%r86, %r82, 0fFF800000, %p14;
	selp.f32 	%r87, %r83, 0fFF800000, %p14;
	selp.f32 	%r88, %r84, 0fFF800000, %p14;
	.loc	1 63 68        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:63:68
	selp.b32 	%r89, %r46, 2147483647, %p14;
$L__tmp3:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r90, %r85, 16, 31, -1;
$L__tmp4:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p15, %r85, %r90;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p16, %r85, %r85;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r91, %r85, %r90, %p15;
	selp.f32 	%r92, %r85, %r91, %p16;
$L__tmp5:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp6:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p17, %r92, %r93;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p18, %r92, %r92;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r94, %r92, %r93, %p18;
	selp.f32 	%r95, %r92, %r94, %p17;
$L__tmp7:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp8:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p19, %r95, %r96;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p20, %r95, %r95;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r97, %r95, %r96, %p20;
	selp.f32 	%r98, %r95, %r97, %p19;
$L__tmp9:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
$L__tmp10:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p21, %r98, %r99;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p22, %r98, %r98;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r100, %r98, %r99, %p22;
	selp.f32 	%r101, %r98, %r100, %p21;
$L__tmp11:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp12:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p23, %r101, %r102;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p24, %r101, %r101;
$L__tmp13:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r103, %r86, 16, 31, -1;
$L__tmp14:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p25, %r86, %r103;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p26, %r86, %r86;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r104, %r86, %r103, %p25;
	selp.f32 	%r105, %r86, %r104, %p26;
$L__tmp15:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp16:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p27, %r105, %r106;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p28, %r105, %r105;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r107, %r105, %r106, %p28;
	selp.f32 	%r108, %r105, %r107, %p27;
$L__tmp17:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp18:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p29, %r108, %r109;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p30, %r108, %r108;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r110, %r108, %r109, %p30;
	selp.f32 	%r111, %r108, %r110, %p29;
$L__tmp19:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp20:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p31, %r111, %r112;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p32, %r111, %r111;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r113, %r111, %r112, %p32;
	selp.f32 	%r114, %r111, %r113, %p31;
$L__tmp21:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
$L__tmp22:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p33, %r114, %r115;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p34, %r114, %r114;
$L__tmp23:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r116, %r87, 16, 31, -1;
$L__tmp24:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p35, %r87, %r116;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p36, %r87, %r87;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r117, %r87, %r116, %p35;
	selp.f32 	%r118, %r87, %r117, %p36;
$L__tmp25:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp26:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p37, %r118, %r119;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p38, %r118, %r118;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r120, %r118, %r119, %p38;
	selp.f32 	%r121, %r118, %r120, %p37;
$L__tmp27:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp28:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p39, %r121, %r122;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p40, %r121, %r121;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r123, %r121, %r122, %p40;
	selp.f32 	%r124, %r121, %r123, %p39;
$L__tmp29:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp30:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p41, %r124, %r125;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p42, %r124, %r124;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r126, %r124, %r125, %p42;
	selp.f32 	%r127, %r124, %r126, %p41;
$L__tmp31:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
$L__tmp32:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p43, %r127, %r128;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p44, %r127, %r127;
$L__tmp33:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r129, %r88, 16, 31, -1;
$L__tmp34:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p45, %r88, %r129;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p46, %r88, %r88;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r130, %r88, %r129, %p45;
	selp.f32 	%r131, %r88, %r130, %p46;
$L__tmp35:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
$L__tmp36:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p47, %r131, %r132;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p48, %r131, %r131;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r133, %r131, %r132, %p48;
	selp.f32 	%r134, %r131, %r133, %p47;
$L__tmp37:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp38:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p49, %r134, %r135;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p50, %r134, %r134;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r136, %r134, %r135, %p50;
	selp.f32 	%r137, %r134, %r136, %p49;
$L__tmp39:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
$L__tmp40:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p51, %r137, %r138;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p52, %r137, %r137;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r139, %r137, %r138, %p52;
	selp.f32 	%r140, %r137, %r139, %p51;
$L__tmp41:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp42:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p53, %r140, %r141;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p54, %r140, %r140;
$L__tmp43:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p4, %r47, 0;
	shr.u32 	%r142, %r45, 3;
	and.b32 	%r143, %r142, 12;
	mov.b32 	%r144, global_smem;
	add.s32 	%r14, %r144, %r143;
$L__tmp44:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r145, %r101, %r102, %p24;
	selp.b32 	%r15, %r101, %r145, %p23;
$L__tmp45:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r14, 16;
$L__tmp46:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r146, %r114, %r115, %p34;
	selp.b32 	%r17, %r114, %r146, %p33;
$L__tmp47:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r14, 32;
$L__tmp48:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r147, %r127, %r128, %p44;
	selp.b32 	%r19, %r127, %r147, %p43;
$L__tmp49:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r14, 48;
$L__tmp50:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r148, %r140, %r141, %p54;
	selp.b32 	%r21, %r140, %r148, %p53;
$L__tmp51:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r46, 16;
	shl.b32 	%r149, %r46, 2;
	add.s32 	%r23, %r144, %r149;
	// begin inline asm
	@%p5 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r22, 2, 31, -1;
$L__tmp52:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p55, %r22, %r150;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p56, %r22, %r22;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r151, %r22, %r150, %p55;
	selp.f32 	%r152, %r22, %r151, %p56;
$L__tmp53:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp54:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p57, %r152, %r153;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p58, %r152, %r152;
$L__tmp55:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p59, %r48, 0;
	and.pred 	%p6, %p5, %p59;
$L__tmp56:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r154, %r152, %r153, %p58;
	selp.b32 	%r24, %r152, %r154, %p57;
$L__tmp57:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [global_smem];
	ld.shared.b32 	%r156, [global_smem+16];
	ld.shared.b32 	%r157, [global_smem+32];
	ld.shared.b32 	%r158, [global_smem+48];
$L__tmp58:
	.loc	1 64 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:43
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r42}, [global_smem];
$L__tmp59:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r159, %r85, 16, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r89, 16, 31, -1;
$L__tmp60:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p60, %r85, %r159;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p61, %r85, %r159;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p62, %r159, %r159;
	setp.num.f32 	%p63, %r159, %r159;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p64, %p16, %p63;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p65, %p60, %p64;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p66, %p16, %p62;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p67, %p61, %p66;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p68, %r89, %r160;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p69, %p68, %p67;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p70, %p65, %p69;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r161, %r85, %r159, %p70;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r162, %r89, %r160, %p70;
$L__tmp61:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r163, %r161, 8, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r162, 8, 31, -1;
$L__tmp62:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p71, %r161, %r163;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p72, %r161, %r163;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p73, %r161, %r161;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p74, %r163, %r163;
	setp.num.f32 	%p75, %r163, %r163;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p76, %p73, %p75;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p77, %p71, %p76;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p78, %p74, %p73;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p79, %p72, %p78;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p80, %r162, %r164;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p81, %p80, %p79;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p82, %p77, %p81;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r165, %r161, %r163, %p82;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r166, %r162, %r164, %p82;
$L__tmp63:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r167, %r165, 4, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r166, 4, 31, -1;
$L__tmp64:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p83, %r165, %r167;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p84, %r165, %r167;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p85, %r165, %r165;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p86, %r167, %r167;
	setp.num.f32 	%p87, %r167, %r167;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p88, %p85, %p87;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p89, %p83, %p88;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p90, %p86, %p85;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p91, %p84, %p90;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p92, %r166, %r168;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p93, %p92, %p91;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p94, %p89, %p93;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r169, %r165, %r167, %p94;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r170, %r166, %r168, %p94;
$L__tmp65:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r171, %r169, 2, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r170, 2, 31, -1;
$L__tmp66:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p95, %r169, %r171;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p96, %r169, %r171;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p97, %r169, %r169;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p98, %r171, %r171;
	setp.num.f32 	%p99, %r171, %r171;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p100, %p97, %p99;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p101, %p95, %p100;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p102, %p98, %p97;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p103, %p96, %p102;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p104, %r170, %r172;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p105, %p104, %p103;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p106, %p101, %p105;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r173, %r169, %r171, %p106;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r174, %r170, %r172, %p106;
$L__tmp67:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r175, %r173, 1, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r174, 1, 31, -1;
$L__tmp68:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p107, %r173, %r175;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p108, %r173, %r175;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p109, %r173, %r173;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p110, %r175, %r175;
	setp.num.f32 	%p111, %r175, %r175;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p112, %p109, %p111;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p113, %p107, %p112;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p114, %p110, %p109;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p115, %p108, %p114;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p116, %r174, %r176;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p117, %p116, %p115;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p118, %p113, %p117;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r27, %r174, %r176, %p118;
$L__tmp69:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r177, %r86, 16, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r89, 16, 31, -1;
$L__tmp70:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p119, %r86, %r177;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p120, %r86, %r177;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p121, %r177, %r177;
	setp.num.f32 	%p122, %r177, %r177;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p123, %p26, %p122;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p124, %p119, %p123;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p125, %p26, %p121;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p126, %p120, %p125;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p127, %r89, %r178;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p128, %p127, %p126;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p129, %p124, %p128;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r179, %r86, %r177, %p129;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r180, %r89, %r178, %p129;
$L__tmp71:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r181, %r179, 8, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 8, 31, -1;
$L__tmp72:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p130, %r179, %r181;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p131, %r179, %r181;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p132, %r179, %r179;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p133, %r181, %r181;
	setp.num.f32 	%p134, %r181, %r181;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p135, %p132, %p134;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p136, %p130, %p135;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p137, %p133, %p132;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p138, %p131, %p137;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p139, %r180, %r182;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p140, %p139, %p138;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p141, %p136, %p140;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r183, %r179, %r181, %p141;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r184, %r180, %r182, %p141;
$L__tmp73:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r185, %r183, 4, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r184, 4, 31, -1;
$L__tmp74:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p142, %r183, %r185;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p143, %r183, %r185;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p144, %r183, %r183;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p145, %r185, %r185;
	setp.num.f32 	%p146, %r185, %r185;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p147, %p144, %p146;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p148, %p142, %p147;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p149, %p145, %p144;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p150, %p143, %p149;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p151, %r184, %r186;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p152, %p151, %p150;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p153, %p148, %p152;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r187, %r183, %r185, %p153;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r188, %r184, %r186, %p153;
$L__tmp75:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r189, %r187, 2, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r188, 2, 31, -1;
$L__tmp76:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p154, %r187, %r189;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p155, %r187, %r189;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p156, %r187, %r187;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p157, %r189, %r189;
	setp.num.f32 	%p158, %r189, %r189;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p159, %p156, %p158;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p160, %p154, %p159;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p161, %p157, %p156;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p162, %p155, %p161;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p163, %r188, %r190;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p164, %p163, %p162;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p165, %p160, %p164;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r191, %r187, %r189, %p165;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r192, %r188, %r190, %p165;
$L__tmp77:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r193, %r191, 1, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r192, 1, 31, -1;
$L__tmp78:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p166, %r191, %r193;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p167, %r191, %r193;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p168, %r191, %r191;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p169, %r193, %r193;
	setp.num.f32 	%p170, %r193, %r193;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p171, %p168, %p170;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p172, %p166, %p171;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p173, %p169, %p168;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p174, %p167, %p173;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p175, %r192, %r194;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p176, %p175, %p174;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p177, %p172, %p176;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r30, %r192, %r194, %p177;
$L__tmp79:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r195, %r87, 16, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r89, 16, 31, -1;
$L__tmp80:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p178, %r87, %r195;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p179, %r87, %r195;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p180, %r195, %r195;
	setp.num.f32 	%p181, %r195, %r195;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p182, %p36, %p181;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p183, %p178, %p182;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p184, %p36, %p180;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p185, %p179, %p184;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p186, %r89, %r196;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p187, %p186, %p185;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p188, %p183, %p187;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r197, %r87, %r195, %p188;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r198, %r89, %r196, %p188;
$L__tmp81:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r199, %r197, 8, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r198, 8, 31, -1;
$L__tmp82:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p189, %r197, %r199;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p190, %r197, %r199;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p191, %r197, %r197;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p192, %r199, %r199;
	setp.num.f32 	%p193, %r199, %r199;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p194, %p191, %p193;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p195, %p189, %p194;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p196, %p192, %p191;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p197, %p190, %p196;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p198, %r198, %r200;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p199, %p198, %p197;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p200, %p195, %p199;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r201, %r197, %r199, %p200;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r202, %r198, %r200, %p200;
$L__tmp83:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r203, %r201, 4, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 4, 31, -1;
$L__tmp84:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p201, %r201, %r203;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p202, %r201, %r203;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p203, %r201, %r201;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p204, %r203, %r203;
	setp.num.f32 	%p205, %r203, %r203;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p206, %p203, %p205;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p207, %p201, %p206;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p208, %p204, %p203;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p209, %p202, %p208;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p210, %r202, %r204;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p211, %p210, %p209;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p212, %p207, %p211;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r205, %r201, %r203, %p212;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r206, %r202, %r204, %p212;
$L__tmp85:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r207, %r205, 2, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 2, 31, -1;
$L__tmp86:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p213, %r205, %r207;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p214, %r205, %r207;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p215, %r205, %r205;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p216, %r207, %r207;
	setp.num.f32 	%p217, %r207, %r207;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p218, %p215, %p217;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p219, %p213, %p218;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p220, %p216, %p215;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p221, %p214, %p220;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p222, %r206, %r208;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p223, %p222, %p221;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p224, %p219, %p223;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r209, %r205, %r207, %p224;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r210, %r206, %r208, %p224;
$L__tmp87:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r211, %r209, 1, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r210, 1, 31, -1;
$L__tmp88:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p225, %r209, %r211;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p226, %r209, %r211;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p227, %r209, %r209;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p228, %r211, %r211;
	setp.num.f32 	%p229, %r211, %r211;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p230, %p227, %p229;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p231, %p225, %p230;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p232, %p228, %p227;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p233, %p226, %p232;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p234, %r210, %r212;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p235, %p234, %p233;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p236, %p231, %p235;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r33, %r210, %r212, %p236;
$L__tmp89:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r213, %r88, 16, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r89, 16, 31, -1;
$L__tmp90:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p237, %r88, %r213;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p238, %r88, %r213;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p239, %r213, %r213;
	setp.num.f32 	%p240, %r213, %r213;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p241, %p46, %p240;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p242, %p237, %p241;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p243, %p46, %p239;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p244, %p238, %p243;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p245, %r89, %r214;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p246, %p245, %p244;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p247, %p242, %p246;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r215, %r88, %r213, %p247;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r216, %r89, %r214, %p247;
$L__tmp91:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r217, %r215, 8, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 8, 31, -1;
$L__tmp92:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p248, %r215, %r217;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p249, %r215, %r217;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p250, %r215, %r215;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p251, %r217, %r217;
	setp.num.f32 	%p252, %r217, %r217;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p253, %p250, %p252;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p254, %p248, %p253;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p255, %p251, %p250;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p256, %p249, %p255;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p257, %r216, %r218;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p258, %p257, %p256;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p259, %p254, %p258;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r219, %r215, %r217, %p259;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r220, %r216, %r218, %p259;
$L__tmp93:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r221, %r219, 4, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r220, 4, 31, -1;
$L__tmp94:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p260, %r219, %r221;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p261, %r219, %r221;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p262, %r219, %r219;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p263, %r221, %r221;
	setp.num.f32 	%p264, %r221, %r221;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p265, %p262, %p264;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p266, %p260, %p265;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p267, %p263, %p262;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p268, %p261, %p267;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p269, %r220, %r222;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p270, %p269, %p268;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p271, %p266, %p270;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r223, %r219, %r221, %p271;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r224, %r220, %r222, %p271;
$L__tmp95:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r225, %r223, 2, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r224, 2, 31, -1;
$L__tmp96:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p272, %r223, %r225;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p273, %r223, %r225;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p274, %r223, %r223;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p275, %r225, %r225;
	setp.num.f32 	%p276, %r225, %r225;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p277, %p274, %p276;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p278, %p272, %p277;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p279, %p275, %p274;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p280, %p273, %p279;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p281, %r224, %r226;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p282, %p281, %p280;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p283, %p278, %p282;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r227, %r223, %r225, %p283;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r228, %r224, %r226, %p283;
$L__tmp97:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r229, %r227, 1, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 1, 31, -1;
$L__tmp98:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p284, %r227, %r229;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p285, %r227, %r229;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p286, %r227, %r227;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p287, %r229, %r229;
	setp.num.f32 	%p288, %r229, %r229;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p289, %p286, %p288;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p290, %p284, %p289;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p291, %p287, %p286;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p292, %p285, %p291;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p293, %r228, %r230;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p294, %p293, %p292;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p295, %p290, %p294;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r36, %r228, %r230, %p295;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r25, %r173, %r175, %p118;
$L__tmp99:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r14, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
$L__tmp100:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r28, %r191, %r193, %p177;
$L__tmp101:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r14, 80;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
$L__tmp102:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r31, %r209, %r211, %p236;
$L__tmp103:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r14, 96;
	// begin inline asm
	@%p4 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
$L__tmp104:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r34, %r227, %r229, %p295;
$L__tmp105:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r14, 112;
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r37, [ %r23 + 0 ];
	// end inline asm
	add.s32 	%r39, %r23, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r231, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r38, 2, 31, -1;
$L__tmp106:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p296, %r37, %r231;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p297, %r37, %r231;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p298, %r37, %r37;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p299, %r231, %r231;
	setp.num.f32 	%p300, %r231, %r231;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p301, %p298, %p300;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p302, %p296, %p301;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p303, %p298, %p299;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p304, %p297, %p303;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p305, %r38, %r232;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p306, %p305, %p304;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p307, %p302, %p306;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r233, %r37, %r231, %p307;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r234, %r38, %r232, %p307;
$L__tmp107:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r235, %r233, 1, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r234, 1, 31, -1;
$L__tmp108:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p308, %r233, %r235;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p309, %r233, %r235;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p310, %r233, %r233;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p311, %r235, %r235;
	setp.num.f32 	%p312, %r235, %r235;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p313, %p310, %p312;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p314, %p308, %p313;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p315, %p311, %p310;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p316, %p309, %p315;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p317, %r234, %r236;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p318, %p317, %p316;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p319, %p314, %p318;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r41, %r234, %r236, %p319;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r40, %r233, %r235, %p319;
$L__tmp109:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r237, [global_smem+64];
	ld.shared.b32 	%r238, [global_smem+80];
	ld.shared.b32 	%r239, [global_smem+96];
	ld.shared.b32 	%r240, [global_smem+112];
$L__tmp110:
	.loc	1 67 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:25
	mad.wide.s32 	%rd7, %r49, 4, %rd13;
	.loc	1 67 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:37
	and.b32 	%r241, %r45, 28;
	setp.eq.b32 	%p320, %r241, 0;
	setp.lt.u32 	%p321, %r46, 32;
	and.pred 	%p322, %p320, %p321;
	and.pred 	%p7, %p322, %p9;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r42 };
	// end inline asm
	.loc	1 68 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:25
	mad.wide.s32 	%rd9, %r49, 8, %rd14;
	.loc	1 68 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:37
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r237, %r238, %r239, %r240};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r242}, [global_smem];
	cvt.s64.s32 	%rd8, %r242;
	// begin inline asm
	@%p7 st.global.b64 [ %rd9 + 0 ], { %rd8 };
	// end inline asm
	.loc	1 68 4        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:4
	ret;
$L__tmp111:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/03_capture_on/_env/tmp/torchinductor_ray/pe/cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py"
	.file	2 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
