//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2 // -- Begin function triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2
        // @triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2
.visible .entry triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_4,
	.param .u32 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_7
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:20:33
	shl.b32 	%r10, %r9, 7;
	ld.param.b64 	%rd15, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_3];
	.loc	1 21 36        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:21:36
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	ld.param.b64 	%rd17, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_4];
	.loc	1 21 23        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:21:23
	or.b32 	%r13, %r10, %r12;
	.loc	1 22 21        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:22:21
	setp.lt.s32 	%p1, %r13, 16800;
	.loc	1 24 19        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:24:19
	bfe.u32 	%r14, %r9, 24, 1;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	.loc	1 23 19        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:23:19
	and.b32 	%r17, %r15, -2;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 25 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:25:31
	mad.wide.s32 	%rd1, %r16, 4, %rd15;
	.loc	1 25 36        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:25:36
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 30        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:30
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd3, %rd13, %rd18;
	.loc	1 31 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 39        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:39
	add.s32 	%r19, %r13, -2;
	.loc	1 39 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:31
	mad.wide.s32 	%rd5, %r19, 4, %rd14;
	.loc	1 39 52        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:44:20
	setp.lt.s32 	%p5, %r18, 0;
	.loc	1 45 39        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:39
	add.s32 	%r20, %r13, 2;
	.loc	1 45 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:31
	mad.wide.s32 	%rd7, %r20, 4, %rd13;
	.loc	1 45 57        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:57
	and.pred 	%p3, %p1, %p5;
	.loc	1 45 49        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:49
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 47 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:47:20
	mul.f32 	%r21, %r5, 0f3F000000;
	.loc	1 50 21        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:50:21
	setp.gt.s32 	%p6, %r18, -1;
	.loc	1 52 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:52:31
	add.s64 	%rd9, %rd14, %rd18;
	.loc	1 52 53        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:52:53
	and.pred 	%p4, %p1, %p6;
	.loc	1 52 45        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:52:45
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 0 0        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:0
	selp.f32 	%r22, %r21, %r6, %p5;
	.loc	1 31 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:44
	cvt.u64.u32 	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 32;
	cvt.u64.u32 	%rd21, %r2;
	or.b64 	%rd22, %rd21, %rd20;
	mov.b32 	%r23, 0f3F000000;
	.loc	1 33 18        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:33:18
	mov.b64 	%rd23, {%r23, %r22};
	mul.f32x2 	%rd24, %rd23, %rd22;
	.loc	1 41 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:41:20
	mov.b64 	{_, %r24}, %rd22;
	mov.b64 	%rd25, {%r24, %r23};
	mul.f32x2 	%rd26, %rd24, %rd25;
	.loc	1 58 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:58:20
	mov.b64 	{%r25, %r26}, %rd26;
	.loc	1 57 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:57:20
	sub.f32 	%r7, %r25, %r26;
	.loc	1 58 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:58:20
	add.f32 	%r8, %r25, %r26;
	.loc	1 59 32        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:32
	shl.b32 	%r27, %r16, 2;
	.loc	1 59 30        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:30
	add.s32 	%r28, %r27, %r18;
	.loc	1 59 25        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:25
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd11, %rd16, %rd27;
	.loc	1 59 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:44
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r7 };
	// end inline asm
	.loc	1 60 25        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:25
	add.s64 	%rd12, %rd17, %rd27;
	.loc	1 60 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:44
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r8 };
	// end inline asm
	.loc	1 60 4        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/01_capture_on/_env/tmp/torchinductor_ray/ll/cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py"
