//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3 // -- Begin function triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[181] = {47, 104, 111, 109, 101, 47, 114, 97, 121, 47, 104, 50, 95, 119, 54, 95, 102, 111, 114, 109, 97, 108, 95, 109, 101, 97, 115, 117, 114, 101, 109, 101, 110, 116, 95, 50, 48, 50, 54, 48, 56, 48, 52, 84, 48, 53, 50, 49, 50, 50, 90, 46, 105, 110, 99, 111, 109, 112, 108, 101, 116, 101, 47, 114, 117, 110, 115, 47, 77, 79, 84, 49, 55, 45, 48, 52, 45, 83, 68, 80, 47, 48, 49, 95, 99, 97, 112, 116, 117, 114, 101, 95, 111, 110, 47, 95, 101, 110, 118, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 97, 121, 47, 105, 114, 47, 99, 105, 114, 113, 98, 99, 115, 107, 117, 105, 109, 98, 100, 104, 99, 101, 109, 50, 108, 110, 113, 120, 121, 118, 118, 115, 122, 100, 54, 104, 104, 53, 104, 54, 53, 110, 99, 100, 112, 99, 102, 52, 115, 115, 52, 103, 52, 108, 54, 109, 116, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[66] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 56, 52, 48, 48};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[181] = {47, 104, 111, 109, 101, 47, 114, 97, 121, 47, 104, 50, 95, 119, 54, 95, 102, 111, 114, 109, 97, 108, 95, 109, 101, 97, 115, 117, 114, 101, 109, 101, 110, 116, 95, 50, 48, 50, 54, 48, 56, 48, 52, 84, 48, 53, 50, 49, 50, 50, 90, 46, 105, 110, 99, 111, 109, 112, 108, 101, 116, 101, 47, 114, 117, 110, 115, 47, 77, 79, 84, 49, 55, 45, 48, 52, 45, 83, 68, 80, 47, 48, 49, 95, 99, 97, 112, 116, 117, 114, 101, 95, 111, 110, 47, 95, 101, 110, 118, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 97, 121, 47, 105, 114, 47, 99, 105, 114, 113, 98, 99, 115, 107, 117, 105, 109, 98, 100, 104, 99, 101, 109, 50, 108, 110, 113, 120, 121, 118, 118, 115, 122, 100, 54, 104, 104, 53, 104, 54, 53, 110, 99, 100, 112, 99, 102, 52, 115, 115, 52, 103, 52, 108, 54, 109, 116, 105, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 57, 32, 60, 32, 56, 52, 48, 48};
        // @triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3
.visible .entry triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_4,
	.param .u32 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:20:33
	shl.b32 	%r5, %r4, 7;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_2];
	.loc	1 21 36        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 21 23        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:21:23
	or.b32 	%r1, %r5, %r7;
	.loc	1 22 21        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:22:21
	setp.gt.s32 	%p2, %r1, 1799;
	setp.lt.s32 	%p1, %r1, 1800;
	.loc	1 24 19        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:24:19
	mul.hi.s32 	%r8, %r1, 715827883;
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	.loc	1 26 30        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:26:30
	mad.wide.s32 	%rd8, %r10, 8, %rd11;
	.loc	1 26 35        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:26:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd8 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 31        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:27:31
	mad.wide.s32 	%rd10, %r10, 4, %rd12;
	.loc	1 27 36        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:27:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 18        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:34:18
	add.s64 	%rd13, %rd7, 8400;
	.loc	1 35 18        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:35:18
	setp.lt.s64 	%p3, %rd7, 0;
	.loc	1 36 32        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:36:32
	selp.b64 	%rd1, %rd13, %rd7, %p3;
	.loc	1 37 37        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:37:37
	setp.lt.u64 	%p4, %rd1, 8400;
	.loc	1 37 63        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:37:63
	or.pred 	%p5, %p2, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:0:63
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_1];
	mul.lo.s32 	%r11, %r10, 6;
	sub.s32 	%r2, %r1, %r11;
	.loc	1 37 63        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:37:63
	bar.sync 	0;
	.loc	1 38 31        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:38:31
	shl.b64 	%rd19, %rd1, 3;
	add.s64 	%rd16, %rd3, %rd19;
	.loc	1 38 38        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:38:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd16 + 0 ], %rd14;
	// end inline asm
	.loc	1 43 19        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:43:19
	setp.lt.s32 	%p7, %r2, 4;
	.loc	1 44 44        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:44:44
	and.pred 	%p6, %p1, %p7;
	not.pred 	%p8, %p6;
	.loc	1 44 36        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:44:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd8 + 0 ], %rd17;
	// end inline asm
	.loc	1 46 20        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:46:20
	add.s64 	%rd20, %rd18, 8400;
	.loc	1 47 20        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:47:20
	setp.lt.s64 	%p9, %rd18, 0;
	.loc	1 48 35        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:48:35
	selp.b64 	%rd2, %rd20, %rd18, %p9;
	.loc	1 49 65        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:49:65
	setp.lt.u64 	%p10, %rd2, 8400;
	.loc	1 49 127        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:49:127
	or.pred 	%p11, %p8, %p10;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 127        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:0:127
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_copy_index_new_zeros_select_slice_3_param_3];
	.loc	1 41 20        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:41:20
	setp.eq.b32 	%p12, %r2, 4;
	.loc	1 39 21        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:39:21
	cvt.rn.f32.s64 	%r15, %rd15;
	.loc	1 32 19        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:32:19
	setp.eq.b32 	%p13, %r2, 5;
	.loc	1 49 127        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:49:127
	bar.sync 	0;
	.loc	1 50 31        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:50:31
	shl.b64 	%rd23, %rd2, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mad.wide.s32 	%rd21, %r2, 4, %rd24;
	mov.b32 	%r13, 0;
	.loc	1 50 46        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:50:46
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p6 ld.global.b32 { %r12 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 52 35        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:52:35
	selp.f32 	%r16, %r12, 0f00000000, %p7;
	.loc	1 54 35        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:54:35
	selp.f32 	%r17, %r3, %r16, %p12;
	.loc	1 56 34        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:56:34
	selp.f32 	%r14, %r15, %r17, %p13;
	.loc	1 58 25        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:58:25
	mad.wide.s32 	%rd22, %r1, 4, %rd5;
	.loc	1 58 37        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:58:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r14 };
	// end inline asm
	.loc	1 58 4        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:58:4
	ret;
$L__BB0_1:
	.loc	1 37 63        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:37:63
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd31, assertFunc_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param3], %rd32;
	mov.b64 	%rd33, assertFile_0;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param1], %rd34;
	mov.b64 	%rd35, assertMessage_0;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param0], %rd36;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 37;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 49 127        // cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py:49:127
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd25, assertFunc_1;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param3], %rd26;
	mov.b64 	%rd27, assertFile_1;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param1], %rd28;
	mov.b64 	%rd29, assertMessage_1;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param0], %rd30;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/01_capture_on/_env/tmp/torchinductor_ray/ir/cirqbcskuimbdhcem2lnqxyvvszd6hh5h65ncdpcf4ss4g4l6mti.py"
