//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_cat_max_sigmoid_view_0 // -- Begin function triton_red_fused_cat_max_sigmoid_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_max_sigmoid_view_0
.visible .entry triton_red_fused_cat_max_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_4,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_5,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_8
)
.reqntid 128
{
	.reg .pred 	%p<273>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_cat_max_sigmoid_view_0_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_cat_max_sigmoid_view_0_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_cat_max_sigmoid_view_0_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_cat_max_sigmoid_view_0_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_cat_max_sigmoid_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:33
	shl.b32 	%r1, %r7, 4;
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r8, %r3, 2;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r4, %r8, %r1;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p2, %r4, 8400;
	.loc	1 26 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:26:37
	bfe.u32 	%r9, %r2, 2, 5;
	.loc	1 47 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:47:22
	add.s32 	%r5, %r1, -6400;
	setp.lt.u32 	%p3, %r5, 1600;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	and.pred 	%p1, %p3, %p2;
	add.s32 	%r6, %r1, -8000;
	cvt.u64.u32 	%rd1, %r9;
	mad.lo.s32 	%r10, %r9, 400, %r1;
	or.b32 	%r11, %r10, %r8;
	add.s32 	%r240, %r11, -8000;
	mad.lo.s32 	%r12, %r9, 1600, %r1;
	or.b32 	%r13, %r12, %r8;
	add.s32 	%r239, %r13, -6400;
	mad.lo.s32 	%r14, %r9, 6400, %r1;
	or.b32 	%r238, %r14, %r8;
	mov.b32 	%r15, 0fFF800000;
	mov.b64 	%rd23, {%r15, %r15};
	mov.b32 	%r241, 2147483647;
	mov.b64 	%rd22, 0;
	setp.lt.u32 	%p7, %r6, 400;
	setp.lt.s32 	%p8, %r4, 6400;
	mov.b32 	%r242, %r241;
	mov.b32 	%r243, %r241;
	mov.b32 	%r244, %r241;
	mov.b64 	%rd24, %rd23;
	mov.b64 	%rd25, %rd23;
	mov.b64 	%rd26, %rd23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 29        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:34:29
	add.s64 	%rd14, %rd1, %rd22;
	setp.lt.u64 	%p9, %rd14, 80;
	.loc	1 43 34        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:34
	mad.wide.s32 	%rd9, %r238, 4, %rd3;
	.loc	1 43 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:63
	and.pred 	%p4, %p8, %p9;
	.loc	1 43 53        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:53
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r20, 0;
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 48 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:35
	mad.wide.s32 	%rd11, %r239, 4, %rd4;
	and.pred 	%p5, %p9, %p1;
	.loc	1 48 64        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:64
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 52 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:35
	mad.wide.s32 	%rd13, %r240, 4, %rd5;
	.loc	1 52 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:81
	and.pred 	%p6, %p7, %p9;
	.loc	1 52 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	mov.u32 %r28, %r20;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 53 38        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:53:38
	selp.b32 	%r29, %r21, %r25, %p3;
	selp.b32 	%r30, %r22, %r26, %p3;
	selp.b32 	%r31, %r23, %r27, %p3;
	selp.b32 	%r32, %r24, %r28, %p3;
	.loc	1 54 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:54:37
	selp.b32 	%r33, %r16, %r29, %p8;
	selp.b32 	%r34, %r17, %r30, %p8;
	selp.b32 	%r35, %r18, %r31, %p8;
	selp.b32 	%r36, %r19, %r32, %p8;
	mov.b32 	%r37, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	sub.f32 	%r38, %r37, %r33;
	sub.f32 	%r39, %r37, %r34;
	sub.f32 	%r40, %r37, %r35;
	sub.f32 	%r41, %r37, %r36;
	.loc	2 50 29        // standard.py:50:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	mul.f32 	%r42, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r42;
	mul.f32 	%r44, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	mul.f32 	%r46, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.f32 	%r48, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	.loc	2 50 20        // standard.py:50:20 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	add.f32 	%r50, %r43, 0f3F800000;
	add.f32 	%r51, %r45, 0f3F800000;
	add.f32 	%r52, %r47, 0f3F800000;
	add.f32 	%r53, %r49, 0f3F800000;
	mov.b32 	%r54, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	div.full.f32 	%r55, %r54, %r50;
	div.full.f32 	%r56, %r54, %r51;
	div.full.f32 	%r57, %r54, %r52;
	div.full.f32 	%r58, %r54, %r53;
$L__tmp2:
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	mov.b64 	{%r59, %r60}, %rd24;
	setp.nan.f32 	%p10, %r60, %r60;
	setp.nan.f32 	%p11, %r59, %r59;
	mov.b64 	{%r61, %r62}, %rd23;
	setp.nan.f32 	%p12, %r62, %r62;
	setp.nan.f32 	%p13, %r61, %r61;
$L__tmp3:
	.loc	1 58 36        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:36
	and.pred 	%p14, %p2, %p9;
$L__tmp4:
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	mov.b64 	{%r63, %r64}, %rd25;
	setp.nan.f32 	%p15, %r63, %r63;
	setp.nan.f32 	%p16, %r64, %r64;
	mov.b64 	{%r65, %r66}, %rd26;
	setp.nan.f32 	%p17, %r65, %r65;
	setp.nan.f32 	%p18, %r66, %r66;
$L__tmp5:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	setp.gt.f32 	%p19, %r60, %r55;
	setp.gt.f32 	%p20, %r59, %r56;
	setp.gt.f32 	%p21, %r62, %r57;
	setp.gt.f32 	%p22, %r61, %r58;
$L__tmp6:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p23, %r66, %r55;
	setp.gt.f32 	%p24, %r65, %r56;
	setp.gt.f32 	%p25, %r64, %r57;
	setp.gt.f32 	%p26, %r63, %r58;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p27, %r63, %r58;
	setp.eq.f32 	%p28, %r64, %r57;
	setp.eq.f32 	%p29, %r65, %r56;
	setp.eq.f32 	%p30, %r66, %r55;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p31, %r55, %r55;
	setp.nan.f32 	%p32, %r56, %r56;
	setp.nan.f32 	%p33, %r57, %r57;
	setp.nan.f32 	%p34, %r58, %r58;
	setp.num.f32 	%p35, %r58, %r58;
	setp.num.f32 	%p36, %r57, %r57;
	setp.num.f32 	%p37, %r56, %r56;
	setp.num.f32 	%p38, %r55, %r55;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p39, %p18, %p38;
	and.pred 	%p40, %p17, %p37;
	and.pred 	%p41, %p16, %p36;
	and.pred 	%p42, %p15, %p35;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p43, %p26, %p42;
	or.pred 	%p44, %p25, %p41;
	or.pred 	%p45, %p24, %p40;
	or.pred 	%p46, %p23, %p39;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p47, %p15, %p34;
	and.pred 	%p48, %p16, %p33;
	and.pred 	%p49, %p17, %p32;
	and.pred 	%p50, %p18, %p31;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p51, %p30, %p50;
	or.pred 	%p52, %p29, %p49;
	or.pred 	%p53, %p28, %p48;
	or.pred 	%p54, %p27, %p47;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	cvt.s64.s32 	%rd15, %r241;
	cvt.s64.s32 	%rd16, %r242;
	cvt.s64.s32 	%rd17, %r243;
	cvt.s64.s32 	%rd18, %r244;
	setp.gt.s64 	%p55, %rd14, %rd18;
	setp.gt.s64 	%p56, %rd14, %rd17;
	setp.gt.s64 	%p57, %rd14, %rd16;
	setp.gt.s64 	%p58, %rd14, %rd15;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p59, %p58, %p54;
	and.pred 	%p60, %p57, %p53;
	and.pred 	%p61, %p56, %p52;
	and.pred 	%p62, %p55, %p51;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p63, %p46, %p62;
	or.pred 	%p64, %p45, %p61;
	or.pred 	%p65, %p44, %p60;
	or.pred 	%p66, %p43, %p59;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r67, %r63, %r58, %p66;
	selp.f32 	%r68, %r64, %r57, %p65;
	selp.f32 	%r69, %r65, %r56, %p64;
	selp.f32 	%r70, %r66, %r55, %p63;
	selp.f32 	%r71, %r61, %r58, %p22;
	selp.f32 	%r72, %r61, %r71, %p13;
	selp.f32 	%r73, %r62, %r57, %p21;
	selp.f32 	%r74, %r62, %r73, %p12;
	selp.f32 	%r75, %r59, %r56, %p20;
	selp.f32 	%r76, %r59, %r75, %p11;
	selp.f32 	%r77, %r60, %r55, %p19;
	selp.f32 	%r78, %r60, %r77, %p10;
	cvt.u32.u64 	%r79, %rd14;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.b32 	%r80, %r241, %r79, %p66;
	selp.b32 	%r81, %r242, %r79, %p65;
	selp.b32 	%r82, %r243, %r79, %p64;
	selp.b32 	%r83, %r244, %r79, %p63;
$L__tmp7:
	.loc	1 62 56        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:62:56
	selp.f32 	%r84, %r70, %r66, %p14;
	selp.f32 	%r85, %r69, %r65, %p14;
	mov.b64 	%rd26, {%r85, %r84};
	selp.f32 	%r86, %r68, %r64, %p14;
	selp.f32 	%r87, %r67, %r63, %p14;
	mov.b64 	%rd25, {%r87, %r86};
	selp.f32 	%r88, %r78, %r60, %p14;
	selp.f32 	%r89, %r76, %r59, %p14;
	mov.b64 	%rd24, {%r89, %r88};
	selp.f32 	%r90, %r74, %r62, %p14;
	selp.f32 	%r91, %r72, %r61, %p14;
	mov.b64 	%rd23, {%r91, %r90};
	.loc	1 63 68        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:63:68
	selp.b32 	%r244, %r83, %r244, %p14;
	selp.b32 	%r243, %r82, %r243, %p14;
	selp.b32 	%r242, %r81, %r242, %p14;
	selp.b32 	%r241, %r80, %r241, %p14;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	add.s64 	%rd2, %rd22, 32;
	add.s32 	%r240, %r240, 12800;
	add.s32 	%r239, %r239, 51200;
	add.s32 	%r238, %r238, 204800;
	setp.lt.u64 	%p67, %rd22, 48;
	mov.b64 	%rd22, %rd2;
	@%p67 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	and.b32 	%r121, %r2, 15;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r122, %r1, %r121;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p72, %r122, 8400;
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	and.b32 	%r123, %r2, 28;
	and.b32 	%r124, %r2, 127;
$L__tmp8:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	mov.b64 	{%r125, %r126}, %rd24;
	shfl.sync.bfly.b32 	%r127, %r126, 16, 31, -1;
$L__tmp9:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p73, %r126, %r127;
$L__tmp10:
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	mov.b64 	{%r128, %r129}, %rd25;
	setp.nan.f32 	%p74, %r128, %r128;
	setp.nan.f32 	%p75, %r129, %r129;
	mov.b64 	{%r130, %r131}, %rd26;
	setp.nan.f32 	%p76, %r130, %r130;
	setp.nan.f32 	%p77, %r131, %r131;
	mov.b64 	{%r132, %r133}, %rd23;
	setp.nan.f32 	%p78, %r132, %r132;
	setp.nan.f32 	%p79, %r133, %r133;
	setp.nan.f32 	%p80, %r125, %r125;
	setp.nan.f32 	%p81, %r126, %r126;
$L__tmp11:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r134, %r126, %r127, %p73;
	selp.f32 	%r135, %r126, %r134, %p81;
$L__tmp12:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp13:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p82, %r135, %r136;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p83, %r135, %r135;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r137, %r135, %r136, %p83;
	selp.f32 	%r138, %r135, %r137, %p82;
$L__tmp14:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
$L__tmp15:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p84, %r138, %r139;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p85, %r138, %r138;
$L__tmp16:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r140, %r125, 16, 31, -1;
$L__tmp17:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p86, %r125, %r140;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r141, %r125, %r140, %p86;
	selp.f32 	%r142, %r125, %r141, %p80;
$L__tmp18:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
$L__tmp19:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p87, %r142, %r143;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p88, %r142, %r142;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r144, %r142, %r143, %p88;
	selp.f32 	%r145, %r142, %r144, %p87;
$L__tmp20:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
$L__tmp21:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p89, %r145, %r146;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p90, %r145, %r145;
$L__tmp22:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r147, %r133, 16, 31, -1;
$L__tmp23:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p91, %r133, %r147;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r148, %r133, %r147, %p91;
	selp.f32 	%r149, %r133, %r148, %p79;
$L__tmp24:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
$L__tmp25:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p92, %r149, %r150;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p93, %r149, %r149;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r151, %r149, %r150, %p93;
	selp.f32 	%r152, %r149, %r151, %p92;
$L__tmp26:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp27:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p94, %r152, %r153;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p95, %r152, %r152;
$L__tmp28:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r154, %r132, 16, 31, -1;
$L__tmp29:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p96, %r132, %r154;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r155, %r132, %r154, %p96;
	selp.f32 	%r156, %r132, %r155, %p78;
$L__tmp30:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp31:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p97, %r156, %r157;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p98, %r156, %r156;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r158, %r156, %r157, %p98;
	selp.f32 	%r159, %r156, %r158, %p97;
$L__tmp32:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
$L__tmp33:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p99, %r159, %r160;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p100, %r159, %r159;
$L__tmp34:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p68, %r123, 0;
	shr.u32 	%r161, %r2, 3;
	and.b32 	%r162, %r161, 12;
	shl.b32 	%r163, %r3, 6;
	or.b32 	%r164, %r163, %r162;
	mov.b32 	%r165, global_smem;
	add.s32 	%r92, %r165, %r164;
$L__tmp35:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r166, %r138, %r139, %p85;
	selp.b32 	%r93, %r138, %r166, %p84;
$L__tmp36:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r94, %r92, 16;
$L__tmp37:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r167, %r145, %r146, %p90;
	selp.b32 	%r95, %r145, %r167, %p89;
$L__tmp38:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r92, 32;
$L__tmp39:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r168, %r152, %r153, %p95;
	selp.b32 	%r97, %r152, %r168, %p94;
$L__tmp40:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	add.s32 	%r98, %r92, 48;
$L__tmp41:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r169, %r159, %r160, %p100;
	selp.b32 	%r99, %r159, %r169, %p99;
$L__tmp42:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p69, %r124, 64;
	shl.b32 	%r170, %r124, 2;
	add.s32 	%r101, %r165, %r170;
	// begin inline asm
	@%p69 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r100, 2, 31, -1;
$L__tmp43:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p101, %r100, %r171;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p102, %r100, %r100;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r172, %r100, %r171, %p101;
	selp.f32 	%r173, %r100, %r172, %p102;
$L__tmp44:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp45:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p103, %r173, %r174;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p104, %r173, %r173;
$L__tmp46:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p105, %r3, 0;
	and.pred 	%p70, %p69, %p105;
$L__tmp47:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r175, %r173, %r174, %p104;
	selp.b32 	%r102, %r173, %r175, %p103;
$L__tmp48:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p70 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r176, %r165, %r163;
	ld.shared.b32 	%r177, [%r176];
	ld.shared.b32 	%r178, [%r176+16];
	ld.shared.b32 	%r179, [%r176+32];
	ld.shared.b32 	%r180, [%r176+48];
$L__tmp49:
	.loc	1 64 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:43
	bar.sync 	0;
	mad.lo.s32 	%r181, %r3, -48, %r176;
	st.shared.v4.b32 	[%r181], {%r177, %r178, %r179, %r180};
	bar.sync 	0;
	shl.b32 	%r182, %r2, 4;
	and.b32 	%r183, %r182, 48;
	add.s32 	%r184, %r165, %r183;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r120}, [%r184];
$L__tmp50:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r185, %r131, 16, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r244, 16, 31, -1;
$L__tmp51:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p106, %r131, %r185;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p107, %r131, %r185;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p108, %r185, %r185;
	setp.num.f32 	%p109, %r185, %r185;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p110, %p77, %p109;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p111, %p106, %p110;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p112, %p77, %p108;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p113, %p107, %p112;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p114, %r244, %r186;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p115, %p114, %p113;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p116, %p111, %p115;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r187, %r131, %r185, %p116;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r188, %r244, %r186, %p116;
$L__tmp52:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r189, %r187, 8, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r188, 8, 31, -1;
$L__tmp53:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p117, %r187, %r189;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p118, %r187, %r189;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p119, %r187, %r187;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p120, %r189, %r189;
	setp.num.f32 	%p121, %r189, %r189;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p122, %p119, %p121;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p123, %p117, %p122;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p124, %p120, %p119;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p125, %p118, %p124;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p126, %r188, %r190;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p127, %p126, %p125;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p128, %p123, %p127;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r191, %r187, %r189, %p128;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r192, %r188, %r190, %p128;
$L__tmp54:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r193, %r191, 4, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r192, 4, 31, -1;
$L__tmp55:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p129, %r191, %r193;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p130, %r191, %r193;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p131, %r191, %r191;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p132, %r193, %r193;
	setp.num.f32 	%p133, %r193, %r193;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p134, %p131, %p133;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p135, %p129, %p134;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p136, %p132, %p131;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p137, %p130, %p136;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p138, %r192, %r194;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p139, %p138, %p137;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p140, %p135, %p139;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r105, %r192, %r194, %p140;
$L__tmp56:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r195, %r130, 16, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r243, 16, 31, -1;
$L__tmp57:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p141, %r130, %r195;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p142, %r130, %r195;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p143, %r195, %r195;
	setp.num.f32 	%p144, %r195, %r195;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p145, %p76, %p144;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p146, %p141, %p145;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p147, %p76, %p143;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p148, %p142, %p147;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p149, %r243, %r196;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p150, %p149, %p148;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p151, %p146, %p150;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r197, %r130, %r195, %p151;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r198, %r243, %r196, %p151;
$L__tmp58:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r199, %r197, 8, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r198, 8, 31, -1;
$L__tmp59:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p152, %r197, %r199;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p153, %r197, %r199;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p154, %r197, %r197;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p155, %r199, %r199;
	setp.num.f32 	%p156, %r199, %r199;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p157, %p154, %p156;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p158, %p152, %p157;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p159, %p155, %p154;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p160, %p153, %p159;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p161, %r198, %r200;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p162, %p161, %p160;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p163, %p158, %p162;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r201, %r197, %r199, %p163;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r202, %r198, %r200, %p163;
$L__tmp60:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r203, %r201, 4, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 4, 31, -1;
$L__tmp61:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p164, %r201, %r203;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p165, %r201, %r203;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p166, %r201, %r201;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p167, %r203, %r203;
	setp.num.f32 	%p168, %r203, %r203;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p169, %p166, %p168;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p170, %p164, %p169;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p171, %p167, %p166;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p172, %p165, %p171;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p173, %r202, %r204;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p174, %p173, %p172;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p175, %p170, %p174;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r108, %r202, %r204, %p175;
$L__tmp62:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r205, %r129, 16, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r242, 16, 31, -1;
$L__tmp63:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p176, %r129, %r205;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p177, %r129, %r205;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p178, %r205, %r205;
	setp.num.f32 	%p179, %r205, %r205;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p180, %p75, %p179;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p181, %p176, %p180;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p182, %p75, %p178;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p183, %p177, %p182;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p184, %r242, %r206;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p185, %p184, %p183;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p186, %p181, %p185;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r207, %r129, %r205, %p186;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r208, %r242, %r206, %p186;
$L__tmp64:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r209, %r207, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r208, 8, 31, -1;
$L__tmp65:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p187, %r207, %r209;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p188, %r207, %r209;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p189, %r207, %r207;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p190, %r209, %r209;
	setp.num.f32 	%p191, %r209, %r209;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p192, %p189, %p191;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p193, %p187, %p192;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p194, %p190, %p189;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p195, %p188, %p194;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p196, %r208, %r210;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p197, %p196, %p195;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p198, %p193, %p197;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r211, %r207, %r209, %p198;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r212, %r208, %r210, %p198;
$L__tmp66:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r213, %r211, 4, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r212, 4, 31, -1;
$L__tmp67:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p199, %r211, %r213;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p200, %r211, %r213;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p201, %r211, %r211;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p202, %r213, %r213;
	setp.num.f32 	%p203, %r213, %r213;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p204, %p201, %p203;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p205, %p199, %p204;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p206, %p202, %p201;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p207, %p200, %p206;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p208, %r212, %r214;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p209, %p208, %p207;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p210, %p205, %p209;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r111, %r212, %r214, %p210;
$L__tmp68:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r215, %r128, 16, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r241, 16, 31, -1;
$L__tmp69:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p211, %r128, %r215;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p212, %r128, %r215;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p213, %r215, %r215;
	setp.num.f32 	%p214, %r215, %r215;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p215, %p74, %p214;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p216, %p211, %p215;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p217, %p74, %p213;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p218, %p212, %p217;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p219, %r241, %r216;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p220, %p219, %p218;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p221, %p216, %p220;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r217, %r128, %r215, %p221;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r218, %r241, %r216, %p221;
$L__tmp70:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r219, %r217, 8, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 8, 31, -1;
$L__tmp71:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p222, %r217, %r219;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p223, %r217, %r219;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p224, %r217, %r217;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p225, %r219, %r219;
	setp.num.f32 	%p226, %r219, %r219;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p227, %p224, %p226;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p228, %p222, %p227;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p229, %p225, %p224;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p230, %p223, %p229;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p231, %r218, %r220;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p232, %p231, %p230;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p233, %p228, %p232;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r221, %r217, %r219, %p233;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r222, %r218, %r220, %p233;
$L__tmp72:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r223, %r221, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 4, 31, -1;
$L__tmp73:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p234, %r221, %r223;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p235, %r221, %r223;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p236, %r221, %r221;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p237, %r223, %r223;
	setp.num.f32 	%p238, %r223, %r223;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p239, %p236, %p238;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p240, %p234, %p239;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p241, %p237, %p236;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p242, %p235, %p241;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p243, %r222, %r224;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p244, %p243, %p242;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p245, %p240, %p244;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r114, %r222, %r224, %p245;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r103, %r191, %r193, %p140;
$L__tmp74:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r92 + 0 ], %r103;
	// end inline asm
	add.s32 	%r104, %r92, 256;
	// begin inline asm
	@%p68 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
$L__tmp75:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r106, %r201, %r203, %p175;
$L__tmp76:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r94 + 0 ], %r106;
	// end inline asm
	add.s32 	%r107, %r92, 272;
	// begin inline asm
	@%p68 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
$L__tmp77:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r109, %r211, %r213, %p210;
$L__tmp78:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r96 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r92, 288;
	// begin inline asm
	@%p68 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
$L__tmp79:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r112, %r221, %r223, %p245;
$L__tmp80:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r98 + 0 ], %r112;
	// end inline asm
	add.s32 	%r113, %r92, 304;
	// begin inline asm
	@%p68 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p69 ld.shared.b32 %r115, [ %r101 + 0 ];
	// end inline asm
	add.s32 	%r117, %r101, 256;
	// begin inline asm
	@%p69 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r225, %r115, 2, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r116, 2, 31, -1;
$L__tmp81:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p246, %r115, %r225;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p247, %r115, %r225;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p248, %r115, %r115;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p249, %r225, %r225;
	setp.num.f32 	%p250, %r225, %r225;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p251, %p248, %p250;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p252, %p246, %p251;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p253, %p248, %p249;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p254, %p247, %p253;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p255, %r116, %r226;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p256, %p255, %p254;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p257, %p252, %p256;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r227, %r115, %r225, %p257;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r228, %r116, %r226, %p257;
$L__tmp82:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r229, %r227, 1, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 1, 31, -1;
$L__tmp83:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p258, %r227, %r229;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p259, %r227, %r229;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p260, %r227, %r227;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p261, %r229, %r229;
	setp.num.f32 	%p262, %r229, %r229;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p263, %p260, %p262;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p264, %p258, %p263;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p265, %p261, %p260;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p266, %p259, %p265;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p267, %r228, %r230;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p268, %p267, %p266;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p269, %p264, %p268;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r119, %r228, %r230, %p269;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r118, %r227, %r229, %p269;
$L__tmp84:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p70 st.shared.b32 [ %r101 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p70 st.shared.b32 [ %r117 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r231, %r3, 48, %r181;
	ld.shared.b32 	%r232, [%r231+256];
	ld.shared.b32 	%r233, [%r231+272];
	ld.shared.b32 	%r234, [%r231+288];
	ld.shared.b32 	%r235, [%r231+304];
$L__tmp85:
	.loc	1 67 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:25
	mad.wide.s32 	%rd19, %r122, 4, %rd6;
	.loc	1 67 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:37
	and.b32 	%r236, %r2, 16;
	setp.eq.b32 	%p270, %r236, 0;
	setp.lt.u32 	%p271, %r124, 32;
	and.pred 	%p272, %p270, %p271;
	and.pred 	%p71, %p272, %p72;
	// begin inline asm
	@%p71 st.global.b32 [ %rd19 + 0 ], { %r120 };
	// end inline asm
	.loc	1 68 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:25
	mad.wide.s32 	%rd21, %r122, 8, %rd7;
	.loc	1 68 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r181], {%r232, %r233, %r234, %r235};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r237}, [%r184];
	cvt.s64.s32 	%rd20, %r237;
	// begin inline asm
	@%p71 st.global.b64 [ %rd21 + 0 ], { %rd20 };
	// end inline asm
	.loc	1 68 4        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:4
	ret;
$L__tmp86:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/00_capture_off/_env/tmp/torchinductor_ray/pe/cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py"
	.file	2 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
