//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_cat_max_sigmoid_view_0 // -- Begin function triton_red_fused_cat_max_sigmoid_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_max_sigmoid_view_0
.visible .entry triton_red_fused_cat_max_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_4,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_5,
	.param .u32 triton_red_fused_cat_max_sigmoid_view_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_max_sigmoid_view_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<360>;
	.reg .b32 	%r<342>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused_cat_max_sigmoid_view_0_param_4];
	ld.param.b64 	%rd5, [triton_red_fused_cat_max_sigmoid_view_0_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_cat_max_sigmoid_view_0_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_cat_max_sigmoid_view_0_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_cat_max_sigmoid_view_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:23:33
	shl.b32 	%r1, %r9, 6;
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r10, %r3, 2;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r4, %r10, %r1;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p2, %r4, 8400;
	.loc	1 26 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:26:37
	shr.u32 	%r11, %r2, 4;
	bfe.u32 	%r12, %r2, 4, 5;
	.loc	1 47 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:47:22
	add.s32 	%r5, %r1, -6400;
	setp.lt.u32 	%p4, %r5, 1600;
	.loc	1 48 58        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:58
	add.s32 	%r6, %r4, -6400;
	.loc	1 52 57        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:57
	add.s32 	%r7, %r4, -8000;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	and.pred 	%p1, %p4, %p2;
	cvt.u64.u32 	%rd1, %r12;
	mov.b32 	%r13, 0fFF800000;
	mov.b64 	%rd28, {%r13, %r13};
	or.b32 	%r8, %r11, 32;
	mov.b32 	%r334, 2147483647;
	mov.b64 	%rd27, 0;
	mov.pred 	%p359, -1;
	mov.b32 	%r335, %r334;
	mov.b32 	%r336, %r334;
	mov.b32 	%r337, %r334;
	mov.b32 	%r338, %r334;
	mov.b32 	%r339, %r334;
	mov.b32 	%r340, %r334;
	mov.b32 	%r341, %r334;
	mov.b64 	%rd29, %rd28;
	mov.b64 	%rd30, %rd28;
	mov.b64 	%rd31, %rd28;
	mov.b64 	%rd32, %rd28;
	mov.b64 	%rd33, %rd28;
	mov.b64 	%rd34, %rd28;
	mov.b64 	%rd35, %rd28;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:0:43
	mov.pred 	%p3, %p359;
	setp.lt.u32 	%p11, %r7, 400;
	.loc	1 42 22        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:42:22
	setp.lt.s32 	%p12, %r4, 6400;
	.loc	1 33 31        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:33:31
	or.b64 	%rd19, %rd27, %rd1;
	cvt.u32.u64 	%r39, %rd27;
	or.b32 	%r40, %r39, %r8;
	.loc	1 34 29        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:34:29
	setp.lt.u64 	%p13, %rd19, 80;
	setp.lt.u32 	%p14, %r40, 80;
	.loc	1 43 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:47
	cvt.u32.u64 	%r41, %rd19;
	mad.lo.s32 	%r42, %r41, 6400, %r4;
	mad.lo.s32 	%r43, %r40, 6400, %r4;
	.loc	1 43 34        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:34
	mad.wide.s32 	%rd8, %r42, 4, %rd2;
	mad.wide.s32 	%rd10, %r43, 4, %rd2;
	.loc	1 43 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:63
	and.pred 	%p5, %p12, %p13;
	and.pred 	%p6, %p12, %p14;
	.loc	1 43 53        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:43:53
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 48 48        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:48
	mad.lo.s32 	%r44, %r41, 1600, %r6;
	mad.lo.s32 	%r45, %r40, 1600, %r6;
	.loc	1 48 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:35
	mad.wide.s32 	%rd12, %r44, 4, %rd3;
	mad.wide.s32 	%rd14, %r45, 4, %rd3;
	and.pred 	%p7, %p13, %p1;
	and.pred 	%p8, %p14, %p1;
	.loc	1 48 64        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:48:64
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 52 47        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:47
	mad.lo.s32 	%r46, %r41, 400, %r7;
	mad.lo.s32 	%r47, %r40, 400, %r7;
	.loc	1 52 35        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:35
	mad.wide.s32 	%rd16, %r46, 4, %rd4;
	mad.wide.s32 	%rd18, %r47, 4, %rd4;
	.loc	1 52 81        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:81
	and.pred 	%p9, %p11, %p13;
	and.pred 	%p10, %p11, %p14;
	.loc	1 52 63        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:52:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	mov.u32 %r34, %r18;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r18;
	mov.u32 %r36, %r18;
	mov.u32 %r37, %r18;
	mov.u32 %r38, %r18;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 53 38        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:53:38
	selp.b32 	%r48, %r23, %r31, %p4;
	selp.b32 	%r49, %r24, %r32, %p4;
	selp.b32 	%r50, %r25, %r33, %p4;
	selp.b32 	%r51, %r26, %r34, %p4;
	selp.b32 	%r52, %r27, %r35, %p4;
	selp.b32 	%r53, %r28, %r36, %p4;
	selp.b32 	%r54, %r29, %r37, %p4;
	selp.b32 	%r55, %r30, %r38, %p4;
	.loc	1 54 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:54:37
	selp.b32 	%r56, %r14, %r48, %p12;
	selp.b32 	%r57, %r15, %r49, %p12;
	selp.b32 	%r58, %r16, %r50, %p12;
	selp.b32 	%r59, %r17, %r51, %p12;
	selp.b32 	%r60, %r19, %r52, %p12;
	selp.b32 	%r61, %r20, %r53, %p12;
	selp.b32 	%r62, %r21, %r54, %p12;
	selp.b32 	%r63, %r22, %r55, %p12;
	mov.b32 	%r64, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	sub.f32 	%r65, %r64, %r56;
	sub.f32 	%r66, %r64, %r57;
	sub.f32 	%r67, %r64, %r58;
	sub.f32 	%r68, %r64, %r59;
	sub.f32 	%r69, %r64, %r60;
	sub.f32 	%r70, %r64, %r61;
	sub.f32 	%r71, %r64, %r62;
	sub.f32 	%r72, %r64, %r63;
	.loc	2 50 29        // standard.py:50:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	mul.f32 	%r73, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	2 50 20        // standard.py:50:20 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	add.f32 	%r89, %r74, 0f3F800000;
	add.f32 	%r90, %r76, 0f3F800000;
	add.f32 	%r91, %r78, 0f3F800000;
	add.f32 	%r92, %r80, 0f3F800000;
	add.f32 	%r93, %r82, 0f3F800000;
	add.f32 	%r94, %r84, 0f3F800000;
	add.f32 	%r95, %r86, 0f3F800000;
	add.f32 	%r96, %r88, 0f3F800000;
	mov.b32 	%r97, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:55:27 ]
	div.full.f32 	%r98, %r97, %r89;
	div.full.f32 	%r99, %r97, %r90;
	div.full.f32 	%r100, %r97, %r91;
	div.full.f32 	%r101, %r97, %r92;
	div.full.f32 	%r102, %r97, %r93;
	div.full.f32 	%r103, %r97, %r94;
	div.full.f32 	%r104, %r97, %r95;
	div.full.f32 	%r105, %r97, %r96;
$L__tmp2:
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	mov.b64 	{%r106, %r107}, %rd33;
	setp.nan.f32 	%p15, %r107, %r107;
	setp.nan.f32 	%p16, %r106, %r106;
	mov.b64 	{%r108, %r109}, %rd32;
	setp.nan.f32 	%p17, %r109, %r109;
	setp.nan.f32 	%p18, %r108, %r108;
	mov.b64 	{%r110, %r111}, %rd35;
	setp.nan.f32 	%p19, %r111, %r111;
	setp.nan.f32 	%p20, %r110, %r110;
	mov.b64 	{%r112, %r113}, %rd34;
	setp.nan.f32 	%p21, %r113, %r113;
	setp.nan.f32 	%p22, %r112, %r112;
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	setp.gt.f32 	%p23, %r107, %r98;
	setp.gt.f32 	%p24, %r106, %r99;
	setp.gt.f32 	%p25, %r109, %r100;
	setp.gt.f32 	%p26, %r108, %r101;
	setp.gt.f32 	%p27, %r111, %r102;
	setp.gt.f32 	%p28, %r110, %r103;
	setp.gt.f32 	%p29, %r113, %r104;
	setp.gt.f32 	%p30, %r112, %r105;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:57:47 ]
	selp.f32 	%r114, %r108, %r101, %p26;
	selp.f32 	%r115, %r108, %r114, %p18;
	selp.f32 	%r116, %r109, %r100, %p25;
	selp.f32 	%r117, %r109, %r116, %p17;
	selp.f32 	%r118, %r106, %r99, %p24;
	selp.f32 	%r119, %r106, %r118, %p16;
	selp.f32 	%r120, %r107, %r98, %p23;
	selp.f32 	%r121, %r107, %r120, %p15;
	selp.f32 	%r122, %r112, %r105, %p30;
	selp.f32 	%r123, %r112, %r122, %p22;
	selp.f32 	%r124, %r113, %r104, %p29;
	selp.f32 	%r125, %r113, %r124, %p21;
	selp.f32 	%r126, %r110, %r103, %p28;
	selp.f32 	%r127, %r110, %r126, %p20;
	selp.f32 	%r128, %r111, %r102, %p27;
	selp.f32 	%r129, %r111, %r128, %p19;
$L__tmp3:
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	mov.b64 	{%r130, %r131}, %rd28;
	setp.nan.f32 	%p31, %r131, %r131;
	setp.nan.f32 	%p32, %r130, %r130;
	mov.b64 	{%r132, %r133}, %rd29;
	setp.nan.f32 	%p33, %r133, %r133;
	setp.nan.f32 	%p34, %r132, %r132;
	mov.b64 	{%r134, %r135}, %rd30;
	setp.nan.f32 	%p35, %r135, %r135;
	setp.nan.f32 	%p36, %r134, %r134;
	mov.b64 	{%r136, %r137}, %rd31;
	setp.nan.f32 	%p37, %r137, %r137;
	setp.nan.f32 	%p38, %r136, %r136;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	cvt.s64.s32 	%rd20, %r334;
	setp.gt.s64 	%p39, %rd19, %rd20;
	cvt.s64.s32 	%rd21, %r335;
	setp.gt.s64 	%p40, %rd19, %rd21;
	cvt.s64.s32 	%rd22, %r336;
	setp.gt.s64 	%p41, %rd19, %rd22;
	cvt.s64.s32 	%rd23, %r337;
	setp.gt.s64 	%p42, %rd19, %rd23;
	setp.lt.s32 	%p43, %r338, %r40;
	setp.lt.s32 	%p44, %r339, %r40;
	setp.lt.s32 	%p45, %r340, %r40;
	setp.lt.s32 	%p46, %r341, %r40;
$L__tmp4:
	.loc	1 58 36        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:36
	and.pred 	%p47, %p2, %p14;
	and.pred 	%p48, %p2, %p13;
	.loc	1 58 50        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:58:50
	selp.f32 	%r138, %r121, %r107, %p48;
	selp.f32 	%r139, %r119, %r106, %p48;
	mov.b64 	%rd33, {%r139, %r138};
	selp.f32 	%r140, %r117, %r109, %p48;
	selp.f32 	%r141, %r115, %r108, %p48;
	mov.b64 	%rd32, {%r141, %r140};
	selp.f32 	%r142, %r129, %r111, %p47;
	selp.f32 	%r143, %r127, %r110, %p47;
	mov.b64 	%rd35, {%r143, %r142};
	selp.f32 	%r144, %r125, %r113, %p47;
	selp.f32 	%r145, %r123, %r112, %p47;
	mov.b64 	%rd34, {%r145, %r144};
$L__tmp5:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p49, %r130, %r98;
	setp.gt.f32 	%p50, %r131, %r102;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p51, %r131, %r102;
	setp.eq.f32 	%p52, %r130, %r98;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p53, %r98, %r98;
	setp.nan.f32 	%p54, %r102, %r102;
	setp.num.f32 	%p55, %r102, %r102;
	setp.num.f32 	%p56, %r98, %r98;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p57, %p32, %p56;
	and.pred 	%p58, %p31, %p55;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p59, %p50, %p58;
	or.pred 	%p60, %p49, %p57;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p61, %p31, %p54;
	and.pred 	%p62, %p32, %p53;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p63, %p52, %p62;
	or.pred 	%p64, %p51, %p61;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p65, %p43, %p64;
	and.pred 	%p66, %p39, %p63;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p67, %p60, %p66;
	or.pred 	%p68, %p59, %p65;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r146, %r131, %r102, %p68;
	selp.f32 	%r147, %r130, %r98, %p67;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p69, %r132, %r99;
	setp.gt.f32 	%p70, %r133, %r103;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p71, %r133, %r103;
	setp.eq.f32 	%p72, %r132, %r99;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p73, %r99, %r99;
	setp.nan.f32 	%p74, %r103, %r103;
	setp.num.f32 	%p75, %r103, %r103;
	setp.num.f32 	%p76, %r99, %r99;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p77, %p34, %p76;
	and.pred 	%p78, %p33, %p75;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p79, %p70, %p78;
	or.pred 	%p80, %p69, %p77;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p81, %p33, %p74;
	and.pred 	%p82, %p34, %p73;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p83, %p72, %p82;
	or.pred 	%p84, %p71, %p81;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p85, %p44, %p84;
	and.pred 	%p86, %p40, %p83;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p87, %p80, %p86;
	or.pred 	%p88, %p79, %p85;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r148, %r133, %r103, %p88;
	selp.f32 	%r149, %r132, %r99, %p87;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p89, %r134, %r100;
	setp.gt.f32 	%p90, %r135, %r104;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p91, %r135, %r104;
	setp.eq.f32 	%p92, %r134, %r100;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p93, %r100, %r100;
	setp.nan.f32 	%p94, %r104, %r104;
	setp.num.f32 	%p95, %r104, %r104;
	setp.num.f32 	%p96, %r100, %r100;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p97, %p36, %p96;
	and.pred 	%p98, %p35, %p95;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p99, %p90, %p98;
	or.pred 	%p100, %p89, %p97;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p101, %p35, %p94;
	and.pred 	%p102, %p36, %p93;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p103, %p92, %p102;
	or.pred 	%p104, %p91, %p101;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p105, %p45, %p104;
	and.pred 	%p106, %p41, %p103;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p107, %p100, %p106;
	or.pred 	%p108, %p99, %p105;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r150, %r135, %r104, %p108;
	selp.f32 	%r151, %r134, %r100, %p107;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.gt.f32 	%p109, %r136, %r101;
	setp.gt.f32 	%p110, %r137, %r105;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.eq.f32 	%p111, %r137, %r105;
	setp.eq.f32 	%p112, %r136, %r101;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	setp.nan.f32 	%p113, %r101, %r101;
	setp.nan.f32 	%p114, %r105, %r105;
	setp.num.f32 	%p115, %r105, %r105;
	setp.num.f32 	%p116, %r101, %r101;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p117, %p38, %p116;
	and.pred 	%p118, %p37, %p115;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p119, %p110, %p118;
	or.pred 	%p120, %p109, %p117;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p121, %p37, %p114;
	and.pred 	%p122, %p38, %p113;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p123, %p112, %p122;
	or.pred 	%p124, %p111, %p121;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	and.pred 	%p125, %p46, %p124;
	and.pred 	%p126, %p42, %p123;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	or.pred 	%p127, %p120, %p126;
	or.pred 	%p128, %p119, %p125;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.f32 	%r152, %r137, %r105, %p128;
	selp.f32 	%r153, %r136, %r101, %p127;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:60:41 ]
	selp.b32 	%r154, %r334, %r41, %p67;
	selp.b32 	%r155, %r335, %r41, %p87;
	selp.b32 	%r156, %r336, %r41, %p107;
	selp.b32 	%r157, %r337, %r41, %p127;
	selp.b32 	%r158, %r338, %r40, %p68;
	selp.b32 	%r159, %r339, %r40, %p88;
	selp.b32 	%r160, %r340, %r40, %p108;
	selp.b32 	%r161, %r341, %r40, %p128;
$L__tmp6:
	.loc	1 62 56        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:62:56
	selp.f32 	%r162, %r147, %r130, %p48;
	selp.f32 	%r163, %r146, %r131, %p47;
	mov.b64 	%rd28, {%r162, %r163};
	selp.f32 	%r164, %r149, %r132, %p48;
	selp.f32 	%r165, %r148, %r133, %p47;
	mov.b64 	%rd29, {%r164, %r165};
	selp.f32 	%r166, %r151, %r134, %p48;
	selp.f32 	%r167, %r150, %r135, %p47;
	mov.b64 	%rd30, {%r166, %r167};
	selp.f32 	%r168, %r153, %r136, %p48;
	selp.f32 	%r169, %r152, %r137, %p47;
	mov.b64 	%rd31, {%r168, %r169};
	.loc	1 63 68        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:63:68
	selp.b32 	%r334, %r154, %r334, %p48;
	selp.b32 	%r335, %r155, %r335, %p48;
	selp.b32 	%r336, %r156, %r336, %p48;
	selp.b32 	%r337, %r157, %r337, %p48;
	selp.b32 	%r338, %r158, %r338, %p47;
	selp.b32 	%r339, %r159, %r339, %p47;
	selp.b32 	%r340, %r160, %r340, %p47;
	selp.b32 	%r341, %r161, %r341, %p47;
	mov.b64 	%rd27, 64;
	mov.pred 	%p359, 0;
	.loc	1 32 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:32:43
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	and.b32 	%r207, %r2, 63;
	.loc	1 24 23        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:23
	or.b32 	%r208, %r1, %r207;
	.loc	1 25 21        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:25:21
	setp.lt.s32 	%p133, %r208, 8400;
	.loc	1 24 44        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:24:44
	and.b32 	%r209, %r2, 16;
	and.b32 	%r210, %r2, 511;
	bfe.u32 	%r211, %r2, 5, 4;
$L__tmp7:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	mov.b64 	{%r212, %r213}, %rd32;
	mov.b64 	{%r214, %r215}, %rd34;
	setp.gt.f32 	%p134, %r212, %r214;
	setp.gt.f32 	%p135, %r213, %r215;
	mov.b64 	{%r216, %r217}, %rd33;
	mov.b64 	{%r218, %r219}, %rd35;
	setp.gt.f32 	%p136, %r216, %r218;
	setp.gt.f32 	%p137, %r217, %r219;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p138, %r217, %r217;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r220, %r217, %r219, %p138;
	selp.f32 	%r221, %r217, %r220, %p137;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p139, %r216, %r216;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r222, %r216, %r218, %p139;
	selp.f32 	%r223, %r216, %r222, %p136;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p140, %r213, %r213;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r224, %r213, %r215, %p140;
	selp.f32 	%r225, %r213, %r224, %p135;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p141, %r212, %r212;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r226, %r212, %r214, %p141;
	selp.f32 	%r227, %r212, %r226, %p134;
$L__tmp8:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r228, %r221, 16, 31, -1;
$L__tmp9:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p142, %r221, %r228;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p143, %r221, %r221;
$L__tmp10:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r229, %r223, 16, 31, -1;
$L__tmp11:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p144, %r223, %r229;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p145, %r223, %r223;
$L__tmp12:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r230, %r225, 16, 31, -1;
$L__tmp13:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p146, %r225, %r230;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p147, %r225, %r225;
$L__tmp14:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r231, %r227, 16, 31, -1;
$L__tmp15:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p148, %r227, %r231;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p149, %r227, %r227;
$L__tmp16:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p129, %r209, 0;
	shl.b32 	%r232, %r211, 2;
	shl.b32 	%r233, %r3, 8;
	or.b32 	%r234, %r233, %r232;
	mov.b32 	%r235, global_smem;
	add.s32 	%r170, %r235, %r234;
$L__tmp17:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r236, %r221, %r228, %p142;
	selp.b32 	%r171, %r221, %r236, %p143;
$L__tmp18:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	add.s32 	%r172, %r170, 64;
$L__tmp19:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r237, %r223, %r229, %p144;
	selp.b32 	%r173, %r223, %r237, %p145;
$L__tmp20:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	add.s32 	%r174, %r170, 128;
$L__tmp21:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r238, %r225, %r230, %p146;
	selp.b32 	%r175, %r225, %r238, %p147;
$L__tmp22:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r176, %r170, 192;
$L__tmp23:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r239, %r227, %r231, %p148;
	selp.b32 	%r177, %r227, %r239, %p149;
$L__tmp24:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r240, %r210, 2;
	add.s32 	%r179, %r235, %r240;
	mov.pred 	%p130, -1;
	// begin inline asm
	@%p130 ld.shared.b32 %r178, [ %r179 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r241, %r178, 8, 31, -1;
$L__tmp25:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p150, %r178, %r241;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p151, %r178, %r178;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r242, %r178, %r241, %p150;
	selp.f32 	%r243, %r178, %r242, %p151;
$L__tmp26:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
$L__tmp27:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p152, %r243, %r244;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p153, %r243, %r243;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r245, %r243, %r244, %p153;
	selp.f32 	%r246, %r243, %r245, %p152;
$L__tmp28:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r247, %r246, 2, 31, -1;
$L__tmp29:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p154, %r246, %r247;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p155, %r246, %r246;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r248, %r246, %r247, %p155;
	selp.f32 	%r249, %r246, %r248, %p154;
$L__tmp30:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
$L__tmp31:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p156, %r249, %r250;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p157, %r249, %r249;
$L__tmp32:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	setp.eq.b32 	%p131, %r3, 0;
$L__tmp33:
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r251, %r249, %r250, %p157;
	selp.b32 	%r180, %r249, %r251, %p156;
$L__tmp34:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p131 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	shl.b32 	%r252, %r2, 2;
	or.b32 	%r253, %r252, 2048;
	add.s32 	%r182, %r235, %r253;
	// begin inline asm
	@%p130 ld.shared.b32 %r181, [ %r182 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r254, %r181, 8, 31, -1;
$L__tmp35:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p158, %r181, %r254;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p159, %r181, %r181;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r255, %r181, %r254, %p158;
	selp.f32 	%r256, %r181, %r255, %p159;
$L__tmp36:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
$L__tmp37:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p160, %r256, %r257;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p161, %r256, %r256;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r258, %r256, %r257, %p161;
	selp.f32 	%r259, %r256, %r258, %p160;
$L__tmp38:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp39:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p162, %r259, %r260;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p163, %r259, %r259;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.f32 	%r261, %r259, %r260, %p163;
	selp.f32 	%r262, %r259, %r261, %p162;
$L__tmp40:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	shfl.sync.bfly.b32 	%r263, %r262, 1, 31, -1;
$L__tmp41:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.gt.f32 	%p164, %r262, %r263;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	setp.nan.f32 	%p165, %r262, %r262;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ] ]
	selp.b32 	%r264, %r262, %r263, %p165;
	selp.b32 	%r183, %r262, %r264, %p164;
$L__tmp42:
	.loc	3 129 29        // triton_helpers.py:129:29 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:40 ]
	// begin inline asm
	@%p131 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r265, %r235, %r233;
	ld.shared.b32 	%r266, [%r265];
	ld.shared.b32 	%r267, [%r265+64];
	ld.shared.b32 	%r268, [%r265+128];
	ld.shared.b32 	%r269, [%r265+192];
$L__tmp43:
	.loc	1 64 43        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:64:43
	bar.sync 	0;
	mad.lo.s32 	%r270, %r3, -240, %r265;
	st.shared.v4.b32 	[%r270], {%r266, %r267, %r268, %r269};
	bar.sync 	0;
	shl.b32 	%r271, %r211, 7;
	shl.b32 	%r272, %r2, 4;
	or.b32 	%r273, %r271, %r272;
	and.b32 	%r274, %r273, 240;
	add.s32 	%r275, %r235, %r274;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r206}, [%r275];
$L__tmp44:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	bar.sync 	0;
$L__tmp45:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	mov.b64 	{%r276, %r277}, %rd28;
	setp.gt.f32 	%p166, %r276, %r277;
	setp.eq.f32 	%p167, %r277, %r276;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p168, %r276, %r276;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.num.f32 	%p169, %r277, %r277;
	setp.nan.f32 	%p170, %r277, %r277;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p171, %p168, %p170;
	and.pred 	%p172, %p168, %p169;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p173, %p166, %p172;
	or.pred 	%p174, %p167, %p171;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p175, %r334, %r338;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p176, %p175, %p174;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p177, %p173, %p176;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r278, %r276, %r277, %p177;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r279, %r334, %r338, %p177;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	mov.b64 	{%r280, %r281}, %rd29;
	setp.gt.f32 	%p178, %r280, %r281;
	setp.eq.f32 	%p179, %r281, %r280;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p180, %r280, %r280;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.num.f32 	%p181, %r281, %r281;
	setp.nan.f32 	%p182, %r281, %r281;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p183, %p180, %p182;
	and.pred 	%p184, %p180, %p181;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p185, %p178, %p184;
	or.pred 	%p186, %p179, %p183;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p187, %r335, %r339;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p188, %p187, %p186;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p189, %p185, %p188;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r282, %r280, %r281, %p189;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r283, %r335, %r339, %p189;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	mov.b64 	{%r284, %r285}, %rd30;
	setp.gt.f32 	%p190, %r284, %r285;
	setp.eq.f32 	%p191, %r285, %r284;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p192, %r284, %r284;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.num.f32 	%p193, %r285, %r285;
	setp.nan.f32 	%p194, %r285, %r285;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p195, %p192, %p194;
	and.pred 	%p196, %p192, %p193;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p197, %p190, %p196;
	or.pred 	%p198, %p191, %p195;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p199, %r336, %r340;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p200, %p199, %p198;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p201, %p197, %p200;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r286, %r284, %r285, %p201;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r287, %r336, %r340, %p201;
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	mov.b64 	{%r288, %r289}, %rd31;
	setp.gt.f32 	%p202, %r288, %r289;
	setp.eq.f32 	%p203, %r289, %r288;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p204, %r288, %r288;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.num.f32 	%p205, %r289, %r289;
	setp.nan.f32 	%p206, %r289, %r289;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p207, %p204, %p206;
	and.pred 	%p208, %p204, %p205;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p209, %p202, %p208;
	or.pred 	%p210, %p203, %p207;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p211, %r337, %r341;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p212, %p211, %p210;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p213, %p209, %p212;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r290, %r288, %r289, %p213;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r291, %r337, %r341, %p213;
$L__tmp46:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r292, %r278, 16, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r279, 16, 31, -1;
$L__tmp47:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p214, %r278, %r292;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p215, %r278, %r292;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p216, %r278, %r278;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p217, %r292, %r292;
	setp.num.f32 	%p218, %r292, %r292;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p219, %p216, %p218;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p220, %p214, %p219;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p221, %p216, %p217;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p222, %p215, %p221;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p223, %r279, %r293;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p224, %p223, %p222;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p225, %p220, %p224;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r186, %r279, %r293, %p225;
$L__tmp48:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r294, %r282, 16, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r283, 16, 31, -1;
$L__tmp49:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p226, %r282, %r294;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p227, %r282, %r294;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p228, %r282, %r282;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p229, %r294, %r294;
	setp.num.f32 	%p230, %r294, %r294;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p231, %p228, %p230;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p232, %p226, %p231;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p233, %p228, %p229;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p234, %p227, %p233;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p235, %r283, %r295;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p236, %p235, %p234;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p237, %p232, %p236;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r189, %r283, %r295, %p237;
$L__tmp50:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r296, %r286, 16, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r287, 16, 31, -1;
$L__tmp51:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p238, %r286, %r296;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p239, %r286, %r296;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p240, %r286, %r286;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p241, %r296, %r296;
	setp.num.f32 	%p242, %r296, %r296;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p243, %p240, %p242;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p244, %p238, %p243;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p245, %p240, %p241;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p246, %p239, %p245;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p247, %r287, %r297;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p248, %p247, %p246;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p249, %p244, %p248;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r192, %r287, %r297, %p249;
$L__tmp52:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r298, %r290, 16, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r291, 16, 31, -1;
$L__tmp53:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p250, %r290, %r298;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p251, %r290, %r298;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p252, %r290, %r290;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p253, %r298, %r298;
	setp.num.f32 	%p254, %r298, %r298;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p255, %p252, %p254;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p256, %p250, %p255;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p257, %p252, %p253;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p258, %p251, %p257;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p259, %r291, %r299;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p260, %p259, %p258;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p261, %p256, %p260;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r195, %r291, %r299, %p261;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r184, %r278, %r292, %p225;
$L__tmp54:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r170 + 0 ], %r184;
	// end inline asm
	add.s32 	%r185, %r170, 4096;
	// begin inline asm
	@%p129 st.shared.b32 [ %r185 + 0 ], %r186;
	// end inline asm
$L__tmp55:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r187, %r282, %r294, %p237;
$L__tmp56:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r172 + 0 ], %r187;
	// end inline asm
	add.s32 	%r188, %r170, 4160;
	// begin inline asm
	@%p129 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
$L__tmp57:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r190, %r286, %r296, %p249;
$L__tmp58:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r174 + 0 ], %r190;
	// end inline asm
	add.s32 	%r191, %r170, 4224;
	// begin inline asm
	@%p129 st.shared.b32 [ %r191 + 0 ], %r192;
	// end inline asm
$L__tmp59:
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r193, %r290, %r298, %p261;
$L__tmp60:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p129 st.shared.b32 [ %r176 + 0 ], %r193;
	// end inline asm
	add.s32 	%r194, %r170, 4288;
	// begin inline asm
	@%p129 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p130 ld.shared.b32 %r196, [ %r179 + 0 ];
	// end inline asm
	add.s32 	%r198, %r179, 4096;
	// begin inline asm
	@%p130 ld.shared.b32 %r197, [ %r198 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r300, %r196, 8, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r197, 8, 31, -1;
$L__tmp61:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p262, %r196, %r300;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p263, %r196, %r300;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p264, %r196, %r196;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p265, %r300, %r300;
	setp.num.f32 	%p266, %r300, %r300;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p267, %p264, %p266;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p268, %p262, %p267;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p269, %p264, %p265;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p270, %p263, %p269;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p271, %r197, %r301;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p272, %p271, %p270;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p273, %p268, %p272;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r302, %r196, %r300, %p273;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r303, %r197, %r301, %p273;
$L__tmp62:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r304, %r302, 4, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r303, 4, 31, -1;
$L__tmp63:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p274, %r302, %r304;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p275, %r302, %r304;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p276, %r302, %r302;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p277, %r304, %r304;
	setp.num.f32 	%p278, %r304, %r304;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p279, %p276, %p278;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p280, %p274, %p279;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p281, %p277, %p276;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p282, %p275, %p281;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p283, %r303, %r305;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p284, %p283, %p282;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p285, %p280, %p284;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r306, %r302, %r304, %p285;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r307, %r303, %r305, %p285;
$L__tmp64:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r308, %r306, 2, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r307, 2, 31, -1;
$L__tmp65:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p286, %r306, %r308;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p287, %r306, %r308;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p288, %r306, %r306;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p289, %r308, %r308;
	setp.num.f32 	%p290, %r308, %r308;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p291, %p288, %p290;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p292, %p286, %p291;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p293, %p289, %p288;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p294, %p287, %p293;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p295, %r307, %r309;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p296, %p295, %p294;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p297, %p292, %p296;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r310, %r306, %r308, %p297;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r311, %r307, %r309, %p297;
$L__tmp66:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r312, %r310, 1, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r311, 1, 31, -1;
$L__tmp67:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p298, %r310, %r312;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p299, %r310, %r312;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p300, %r310, %r310;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p301, %r312, %r312;
	setp.num.f32 	%p302, %r312, %r312;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p303, %p300, %p302;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p304, %p298, %p303;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p305, %p301, %p300;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p306, %p299, %p305;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p307, %r311, %r313;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p308, %p307, %p306;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p309, %p304, %p308;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r200, %r311, %r313, %p309;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r199, %r310, %r312, %p309;
$L__tmp68:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p131 st.shared.b32 [ %r179 + 0 ], %r199;
	// end inline asm
	// begin inline asm
	@%p131 st.shared.b32 [ %r198 + 0 ], %r200;
	// end inline asm
	// begin inline asm
	@%p130 ld.shared.b32 %r201, [ %r182 + 0 ];
	// end inline asm
	add.s32 	%r203, %r182, 4096;
	// begin inline asm
	@%p130 ld.shared.b32 %r202, [ %r203 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r314, %r201, 8, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r202, 8, 31, -1;
$L__tmp69:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p310, %r201, %r314;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p311, %r201, %r314;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p312, %r201, %r201;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p313, %r314, %r314;
	setp.num.f32 	%p314, %r314, %r314;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p315, %p312, %p314;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p316, %p310, %p315;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p317, %p312, %p313;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p318, %p311, %p317;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p319, %r202, %r315;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p320, %p319, %p318;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p321, %p316, %p320;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r316, %r201, %r314, %p321;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r317, %r202, %r315, %p321;
$L__tmp70:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r318, %r316, 4, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r317, 4, 31, -1;
$L__tmp71:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p322, %r316, %r318;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p323, %r316, %r318;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p324, %r316, %r316;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p325, %r318, %r318;
	setp.num.f32 	%p326, %r318, %r318;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p327, %p324, %p326;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p328, %p322, %p327;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p329, %p325, %p324;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p330, %p323, %p329;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p331, %r317, %r319;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p332, %p331, %p330;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p333, %p328, %p332;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r320, %r316, %r318, %p333;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r321, %r317, %r319, %p333;
$L__tmp72:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r322, %r320, 2, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 2, 31, -1;
$L__tmp73:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p334, %r320, %r322;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p335, %r320, %r322;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p336, %r320, %r320;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p337, %r322, %r322;
	setp.num.f32 	%p338, %r322, %r322;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p339, %p336, %p338;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p340, %p334, %p339;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p341, %p337, %p336;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p342, %p335, %p341;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p343, %r321, %r323;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p344, %p343, %p342;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p345, %p340, %p344;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.f32 	%r324, %r320, %r322, %p345;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r325, %r321, %r323, %p345;
$L__tmp74:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	shfl.sync.bfly.b32 	%r326, %r324, 1, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r325, 1, 31, -1;
$L__tmp75:
	.loc	3 150 21        // triton_helpers.py:150:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.gt.f32 	%p346, %r324, %r326;
	.loc	3 151 23        // triton_helpers.py:151:23 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.eq.f32 	%p347, %r324, %r326;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p348, %r324, %r324;
	.loc	3 154 29        // triton_helpers.py:154:29 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.nan.f32 	%p349, %r326, %r326;
	setp.num.f32 	%p350, %r326, %r326;
	.loc	3 155 27        // triton_helpers.py:155:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p351, %p348, %p350;
	.loc	3 155 16        // triton_helpers.py:155:16 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p352, %p346, %p351;
	.loc	3 157 27        // triton_helpers.py:157:27 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p353, %p349, %p348;
	.loc	3 157 17        // triton_helpers.py:157:17 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p354, %p347, %p353;
	.loc	3 160 31        // triton_helpers.py:160:31 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	setp.lt.s32 	%p355, %r325, %r327;
	.loc	3 160 21        // triton_helpers.py:160:21 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	and.pred 	%p356, %p355, %p354;
	.loc	3 160 12        // triton_helpers.py:160:12 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	or.pred 	%p357, %p352, %p356;
	.loc	3 161 69        // triton_helpers.py:161:69 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r205, %r325, %r327, %p357;
	.loc	3 161 35        // triton_helpers.py:161:35 @[ triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ] ]
	selp.b32 	%r204, %r324, %r326, %p357;
$L__tmp76:
	.loc	3 171 42        // triton_helpers.py:171:42 @[ cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:65:79 ]
	// begin inline asm
	@%p131 st.shared.b32 [ %r182 + 0 ], %r204;
	// end inline asm
	// begin inline asm
	@%p131 st.shared.b32 [ %r203 + 0 ], %r205;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r328, %r3, 240, %r270;
	ld.shared.b32 	%r329, [%r328+4096];
	ld.shared.b32 	%r330, [%r328+4160];
	ld.shared.b32 	%r331, [%r328+4224];
	ld.shared.b32 	%r332, [%r328+4288];
$L__tmp77:
	.loc	1 67 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:25
	mad.wide.s32 	%rd24, %r208, 4, %rd5;
	.loc	1 67 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:67:37
	setp.lt.u32 	%p358, %r210, 64;
	and.pred 	%p132, %p358, %p133;
	// begin inline asm
	@%p132 st.global.b32 [ %rd24 + 0 ], { %r206 };
	// end inline asm
	.loc	1 68 25        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:25
	mad.wide.s32 	%rd26, %r208, 8, %rd6;
	.loc	1 68 37        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r270], {%r329, %r330, %r331, %r332};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r333}, [%r275];
	cvt.s64.s32 	%rd25, %r333;
	// begin inline asm
	@%p132 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	.loc	1 68 4        // cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py:68:4
	ret;
$L__tmp78:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/02_capture_on/_env/tmp/torchinductor_ray/pe/cpe43jk4zsfmful7brpyxel6fupvmn3kkv6zbmvoeida72v5xyb3.py"
	.file	2 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/ray/developer/ai/saccade/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
