//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2 // -- Begin function triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2
.visible .entry triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_4,
	.param .u32 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:20:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 20 33        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:20:33
	shl.b32 	%r17, %r16, 8;
	ld.param.b64 	%rd17, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_3];
	.loc	1 21 36        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:21:36
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 127;
	ld.param.b64 	%rd19, [triton_poi_fused_add_cat_div_mul_permute_slice_squeeze_sub_unsqueeze_2_param_4];
	shl.b32 	%r20, %r19, 1;
	.loc	1 21 23        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:21:23
	or.b32 	%r21, %r20, %r17;
	or.b32 	%r22, %r17, %r19;
	or.b32 	%r23, %r22, 128;
	.loc	1 22 21        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:22:21
	setp.lt.s32 	%p1, %r21, 16800;
	setp.lt.s32 	%p3, %r22, 16800;
	setp.lt.s32 	%p4, %r23, 16800;
	.loc	1 24 19        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:24:19
	shr.s32 	%r24, %r21, 1;
	bfe.u32 	%r25, %r16, 23, 1;
	add.s32 	%r26, %r22, %r25;
	add.s32 	%r27, %r23, %r25;
	.loc	1 25 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:25:31
	mad.wide.s32 	%rd1, %r24, 4, %rd17;
	.loc	1 25 36        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:25:36
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:30
	mul.wide.s32 	%rd20, %r21, 4;
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 31 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:44
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 39 39        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:39
	add.s32 	%r28, %r21, -2;
	.loc	1 39 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:31
	mad.wide.s32 	%rd6, %r28, 4, %rd16;
	.loc	1 39 52        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:39:52
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 45 39        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:39
	add.s32 	%r29, %r21, 2;
	.loc	1 45 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:31
	mad.wide.s32 	%rd8, %r29, 4, %rd15;
	.loc	1 45 49        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:45:49
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 52 31        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:52:31
	add.s64 	%rd10, %rd16, %rd20;
	.loc	1 52 45        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:52:45
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:44
	cvt.u64.u32 	%rd21, %r3;
	cvt.u64.u32 	%rd22, %r10;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	mov.b32 	%r30, 0f3F000000;
	.loc	1 33 18        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:33:18
	mov.b64 	%rd25, {%r30, %r1};
	mul.f32x2 	%rd26, %rd25, %rd24;
	.loc	1 41 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:41:20
	mov.b64 	%rd27, {%r1, %r30};
	mul.f32x2 	%rd28, %rd26, %rd27;
	.loc	1 31 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:31:44
	cvt.u64.u32 	%rd29, %r4;
	cvt.u64.u32 	%rd30, %r11;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 33 18        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:33:18
	mov.b64 	%rd33, {%r30, %r2};
	mul.f32x2 	%rd34, %rd33, %rd32;
	.loc	1 41 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:41:20
	mov.b64 	%rd35, {%r2, %r30};
	mul.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 58 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:58:20
	mov.b64 	{%r31, %r32}, %rd28;
	.loc	1 57 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:57:20
	sub.f32 	%r12, %r31, %r32;
	.loc	1 58 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:58:20
	mov.b64 	{%r33, %r34}, %rd36;
	.loc	1 57 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:57:20
	sub.f32 	%r13, %r33, %r34;
	.loc	1 58 20        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:58:20
	add.f32 	%r35, %r31, %r32;
	add.f32 	%r36, %r33, %r34;
	.loc	1 59 32        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:32
	shl.b32 	%r37, %r21, 1;
	.loc	1 59 30        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:30
	and.b32 	%r38, %r26, -2;
	add.s32 	%r39, %r38, %r22;
	and.b32 	%r40, %r27, -2;
	add.s32 	%r41, %r40, %r23;
	.loc	1 59 25        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:25
	mad.wide.s32 	%rd12, %r37, 4, %rd18;
	.loc	1 59 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:59:44
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r12, %r13 };
	// end inline asm
	.loc	1 60 25        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:25
	mad.wide.s32 	%rd13, %r39, 4, %rd19;
	mad.wide.s32 	%rd14, %r41, 4, %rd19;
	.loc	1 60 44        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:44
	shl.b32 	%r42, %r19, 2;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.b32 	[%r44], %r35;
	xor.b32 	%r45, %r42, 64;
	add.s32 	%r46, %r43, %r45;
	st.shared.b32 	[%r46+512], %r36;
	bar.sync 	0;
	shl.b32 	%r47, %r18, 1;
	and.b32 	%r48, %r47, 252;
	and.b32 	%r49, %r18, 1;
	neg.s32 	%r50, %r49;
	and.b32 	%r51, %r50, 576;
	xor.b32 	%r52, %r51, %r48;
	add.s32 	%r53, %r43, %r52;
	ld.shared.b32 	%r14, [%r53];
	ld.shared.b32 	%r15, [%r53+256];
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r15 };
	// end inline asm
	.loc	1 60 4        // cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ray/h2_w6_formal_measurement_20260804T052122Z.incomplete/runs/MOT17-04-SDP/02_capture_on/_env/tmp/torchinductor_ray/ll/cll3a55tcqeebvpxcdprdsxzz4s2vihw2xn6togtkoha23laxmqz.py"
